h1 Access levels

p
  a.button href=new_access_level_path Create new +

ul
  - @access_levels.each do |access_level|
    li
      a href=edit_access_level_path(access_level)
        = access_level.name
      span = " (#{access_level.ordinal})"
