.modalContent__login
  h1 Log into #{@site.name}

  = form_for(:session, url: login_path) do |f|
    .label
      .label__title
        strong Username or email
      .form__textfield
        = f.text_field :name, class:"input__textfield"

      .label__title
        strong Password
      .form__textfield
        = f.password_field :password, class:"input__textfield"

    .label.bottomMargin-small
      button class="form__button-primary form__button-fullWidth" Log in

    .label
      label.checkbox
        = f.check_box "Stay logged in", class:"input__checkbox"
        .form__checkbox
      .checkbox__text Stay logged in
      .label__link
        a href="#" Lost password

    .label
      a href="#" class="form__button-standard form__button-fullWidth" Register new account
      .label__required
        | Registering allows you to create new threads and replies, and contribute to the live chats.