h1 Log into #{@site.name}

= form_for(:session, url: login_path) do |f|
  .label
    .label__title
      strong Username or email
    .form__textfield
      = f.text_field :name, class:"input__textfield"

    .label__title
      strong Password
    .form__textfield
      = f.password_field :password, class:"input__textfield"

  .label
    button class="form__button-primary form__button-fullWidth" Log in
    .form__checkbox
      = f.check_box "Stay logged in", class:"input__checkbox"
      = f.label "Stay logged in", "Stay logged in"

  .label
    a href="#" class="form__button-standard form__button-fullWidth" Register new account
    .label__required
      | Registering allows you to create new posts, reply to comments, and contribute to live chats