.modal__small
  h1 Log into #{@site.name}

  = form_for(:session, url: login_path) do |f|
    .label
      .label__desc Username
      .form__textfield
        = f.text_field :name, class:"input__textfield"

    .label.med
      .label__desc Password
      .form__textfield
        = f.password_field :password, class:"input__textfield"

    .label
      button.form__button.primary.fullwidth Log in

    .label.med
      label.checkbox
        = f.check_box "Stay logged in", class:"input__checkbox"
        .form__checkbox
      .checkbox__text.leftFloat Stay logged in
      a.label__link href=forgot_path data-modal=true Lost password

    .label
      a.form__button.fullwidth href=register_path Register new account

    .label
      .label__desc
        | Registering allows you to create new threads and replies, and contribute to the live chats.
