- options ||= {}
- value ||= nil
- name ||= nil
- id ||= nil

/ For string/symbol/integer mismatches
- options.stringify_keys!
- value = value.to_s

- allow_none ||= false
- default = (allow_none) ? '(None)' : options.values.first

.dropdown.js-dropdown
  .dropdown__display.js-display = options[value] || default
  select data-type='dropdown' name=name id=id
    - if allow_none
      option value='' selected=('selected' if value == '') #{default}
    - options.each do |k, v|
      option value='#{k}' selected=('selected' if value == k) #{v}