h1 Password reset

p Hello #{@user.name},

p 
  | To reset your password, please click on the following link:
  br
  a href=public_url(@reset_url) = public_url(@reset_url)

p
  | Thanks,
  br
  = @user.site.name.capitalize
