// TODO Need to test this page
- content_for :default_strip do
  h1 Password reset

- content_for :light_strip do
  .avatar-error
    .avatar data-colour=4 data-face=2

  p Hello #{@user.name}.
  p To reset your password, please click on the following link:
  p
    a href=public_url(@reset_url) = public_url(@reset_url)
