= form_for @topic do |f|
  .label
    .label__title 
      | Title of forum
      span.alert *
    .form__textfield
        = f.text_field :name, placeholder:"Enter forum title", class:"input__textfield"

  .label
    .label__title
      | Forum description
      span.alert *
    .form__textarea.js-textarea
        = f.text_area :description, placeholder:"Enter forum description", class:"input__textarea js-free-text"

  .form__button.js-popup-close Cancel
  button.form__button.primary Save