h1 Manage forums

= form_tag topics_manage_path, method: :patch do |f|
  .label
    .label__title
      | Forums overview
      span.alert *
    .form__textarea.js-textarea
      = text_area_tag 'description', "Enter forums overview description", class:"input__textarea js-free-text"

  .label
    .edit__forums-titles
      .label__title Forums
      .label__title Show

    ol.edit__forums-list.js-topics-reorder
      - @topics.each do |topic|
        li.edit__forums-row
          .topic__title = topic.name
          input type="hidden" name="topics_order[]" value=topic.id
          // TODO Need to hook up input
          label.checkbox
            = insert_svg("icons/icon_reorder.svg", class:'icon__reorder')
            = check_box_tag 'show', true, class:"input__checkbox"
            .form__checkbox

  .form__button.js-popup-close Cancel
  button.form__button.primary Save
