- content_for :dark_strip do
  h1 Forums

- content_for :light_strip do
  p Overview content for the forums

- content_for :sidebar do
  = render 'partials/sidebar'

- @topics.each do |topic|
  .topic__preview
    h1.topic__text
      a href=topic_path(topic)
        = topic.name

    .topicThreads
      = render topic.topic_threads.preview

    p
      a href=topic_path(topic) View more on this topic

    hr
