- content_for :dark_strip do
  .strip__dark-forum
    h1 Forums

- if current_user_can?(:forums_modify)
  - content_for :edit_strip do
    a.btn__edit href=topics_manage_path data-modal=true Manage forums

- content_for :light_strip do
  p Overview content for the forums

- content_for :sidebar_locked do
  = render 'partials/sidebar', expanded: true

- @topics.each do |topic|
  - if current_user_can?(:topics_viewHidden) || topic.visible?
    .topic__preview data-hidden=!(topic.visible?)
      .topic__name
        h2
          a href=topic_path(topic) = topic.name
          - if !topic.visible?
            span
              | (Hidden forum)

      .topicThreads
        = render topic.topic_threads.preview

      .topic__viewMore
        a href=topic_path(topic) View more on this forum