- content_for :dark_strip do
  .strip__dark-forum
    h1 Forums

- content_for :light_strip do
  p Overview content for the forums

- content_for :sidebar do
  = render 'partials/sidebar', show_topics: true

- @topics.each do |topic|
  .topic__preview
    .topic__name
      a href=topic_path(topic) = topic.name

    .topicThreads
      = render topic.topic_threads.preview

    .topicThreads__viewMore
      a href=topic_path(topic) View more on this topic
