- content_for :dark_strip do
  .strip__dark-topic
    h2
      a href=topics_preview_path 
        = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
        | Forums
    h1
      =< @topic.name

- if current_user_can?(:topics_modify)
  - content_for :edit_strip do
    a.btn__edit href=edit_topic_path(@topic) data-modal=true Edit details

- content_for :light_strip do
  p = @topic.description

- content_for :sidebar do
  = render 'partials/sidebar'

.threads
  - if @threads.any?
    = render @threads, new_pin: request.fullpath.split("?")[1]
    = render 'partials/pagination', paginated: @threads
  - else
    .message-noThreads
      = insert_svg("empty-avatar.svg", class:"icon__avatar")
      | There's nothing here! Be the first to create a new thread.