- content_for :dark_strip do
  h2
    =< @topic.name

- if current_user_can?(:topics_modify)
  - content_for :edit_strip do
    a.btn__edit href=edit_topic_path(@topic) data-modal=true Edit details

- content_for :light_strip do
  p = @topic.description

- content_for :sidebar do
  = render 'partials/sidebar', show_topics: true

= render @threads
= render 'partials/pagination', paginated: @threads
