- content_for :dark_strip do
  h2
    =< @topic.name

- if current_user_can?(:topics_modify)
  - content_for :edit_strip do
    a href=edit_topic_path(@topic)
      .btn_edit Edit details

- content_for :light_strip do
  p = @topic.description

- content_for :sidebar do
  = render 'partials/sidebar'

= render @threads
= render 'partials/pagination', paginated: @threads
