footer.footer
  section.footer__logos
    .constrained
      // TODO Where do these link to??? KB site also has no links???
      p
        = "A "
        a href="/beyond_blue" = "Beyond Blue"
        = " project"

      ul aria-label="Contributors"
        li
          a href="/beyond_blue"
            img.logo__beyondBlue alt="Beyond Blue" src="#{asset_path('logos/beyond-blue.png')}"

        li
          a href="/vac"
            img.logo__vac alt="Victoria Aids Council" src="#{asset_path('logos/vac.png')}"

        li
          a href="/acon"
            img.logo__acon alt="ACON" src="#{asset_path('logos/acon.png')}"

        li
          a href="/unsw"
            img.logo__unsw alt="The University of New South Wales" src="#{asset_path('logos/unsw.png')}"

        li
          a href="/csrh"
            img.logo__csrh alt="Centre for Social Research in Health" src="#{asset_path('logos/csrh.png')}"

        li
          a href="/movember"
            img.logo__movember alt="Movember" src="#{asset_path('logos/movember.png')}"

  section.footer__links
    .constrained
      .footer__links-left
        p.footer__links-copyright
          = "Copyright #{Date.current.year} VAC"

      .footer__links-right
        ul
          li
            a href=link_to_kb('') Home
          li
            a href=link_to_kb('articles') Articles

          li
            a href=topics_preview_path Forums
          // TODO Remove this if launching without chat
          li
            a href="#" Chat

          li
            a href=link_to_kb('about') About
          li
            a href=link_to_kb('support') Support

          li
            a href=register_path data-modal=true Register
          li
            a href=preferences_path Preferences

          li
            a href=link_to_kb('terms-of-use') Terms of use
          li
            a href=link_to_kb('privacy-policy') Privacy policy