footer.footer
  section.footer__logos
    .constrained
      // TODO Client can change these URLs through KB
      p
        = "A "
        a href="/beyond_blue" = "Beyond Blue"
        = " project"

      ul aria-label="Contributors"
        li
          a href="#"
            img.logo__beyondBlue alt="Beyond Blue" src="#{asset_path('logos/beyond-blue-movember.png')}"

        li
          a href="#"
            img.logo__vac alt="Victoria Aids Council" src="#{asset_path('logos/vac.png')}"

        li
          a href="#"
            img.logo__acon alt="ACON" src="#{asset_path('logos/acon.png')}"

        li
          a href="#"
            img.logo__unsw alt="The University of New South Wales" src="#{asset_path('logos/unsw.png')}"

        li
          a href="#"
            img.logo__csrh alt="Centre for Social Research in Health" src="#{asset_path('logos/csrh.png')}"

        - if @site.name == 'pete'
          li
            a href="#"
              img.logo__livingPositive alt="Living Positive Victoria" src="#{asset_path('logos/living-positive-victoria.png')}"
        - elsif @site.name == 'dale'
          li
            a href="#"
              img.logo__gamma alt="Gamma" src="#{asset_path('logos/gamma.png')}"

  section.footer__links
    .constrained
      .footer__links-left
        p.footer__links-copyright
          = "Copyright #{Date.current.year} VAC"

      .footer__links-right
        ul
          li
            a href=link_to_kb('') Home
          li
            a href=link_to_kb('articles') Articles

          li
            a href=topics_preview_path Forums
          // TODO Remove this if launching without chat
          li
            a href="#" Chat

          li
            a href=link_to_kb('about') About
          li
            a href=link_to_kb('support') Support

          li
            a href=register_path data-modal=true Register
          li
            a href=preferences_path Preferences

          li
            a href=link_to_kb('terms-of-use') Terms of use
          li
            a href=link_to_kb('privacy-policy') Privacy policy