footer.footer
  section.footer__logos.js-footer_wrapper
    .constrained
      p
        = "#{@site.name.capitalize} is a "
        a.js-beyondblue_link
          em beyondblue
        = " project funded with donations from the "
        a.js-movember_link Movember Foundation

      ul aria-label="Contributors"
        li
          a.js-beyondblue_link
            img.logo__beyondblue alt="beyondblue" src="#{asset_path('logos/beyond-blue-movember.png')}"

        li
          a.js-vac_link
            img.logo__vac alt="Victoria Aids Council" src="#{asset_path('logos/vac.png')}"

        li
          a.js-acon_link
            img.logo__acon alt="ACON" src="#{asset_path('logos/acon.png')}"

        li
          a.js-csrh_link
            img.logo__csrh alt="Centre for Social Research in Health" src="#{asset_path('logos/csrh.png')}"

        - if @site.name == 'pete'
          li
            a.js-additional_link
              img.logo__livingPositive alt="Living Positive Victoria" src="#{asset_path('logos/living-positive-victoria.png')}"
        - elsif @site.name == 'dale'
          li
            a.js-additional_link
              img.logo__gamma alt="Gamma" src="#{asset_path('logos/gamma.png')}"

  section.footer__links
    .constrained
      .footer__links-left
        p.footer__links-copyright
          = "Copyright #{Date.current.year} VAC"

      .footer__links-right
        ul
          li
            a href=link_to_kb('') Home
          li
            a href=link_to_kb('articles') Articles

          li
            a href=topics_preview_path Forums
          li
            a href=chats_path Chat

          li
            a href=link_to_kb('about') About
          li
            a href=link_to_kb('support') Support

          li
            a href=register_path data-modal=true Register

          - if @current_user
            li
              a href=preferences_path Preferences
          - else
            li
              a href=login_path data-modal=true Preferences

          li
            a href=link_to_kb('terms-of-use') Terms of use
          li
            a href=link_to_kb('privacy-policy') Privacy policy