h3 Forum topics

- if current_user_can?(:topics_modify)
  p
    a href=new_topic_path Create new topic

- if current_user_can?(:topicThreads_create)
  p
    a href=new_topic_thread_path Create new thread

ul
  - @site.topics.each do |topic|
    li
      a href=topic_path(topic) data-active=(topic == @topic)
        = topic.name