aside.getSupport
  .constrained
    a.getSupport__link href="/support" Get Support

    p.getSupport__text
      = "I started reading through chapter on functions, and really enjoyed the way things were explained there; the flow of examples was structured in such nice, progressive way, it seemed even beginners would grasp it easily."