aside.getSupport
  .constrained
    a.getSupport__link href="/support" Get Support

    p.getSupport__text
      = "Sometimes we all need a bit more support. If you are in an emergency, or at immediate risk of harm to yourself or others, please contact emergency services on '000'. To talk to someone now call Lifeline 13 11 14 or Suicide Call Back Service 1300 659 467."