/ TODO renaming

.toolbar
  a.toolbar__logo href=topics_preview_path
    = insert_svg "#{@site.name}/logo.svg"
    span.toolbar__logo-alt
      = @site.name
  .toolbar__search.js-search
    form.toolbar__search-form.js-search-form action=link_to_kb('search')
      label.js-search-toggle for="search-box"
        span Search
        = insert_svg "search.svg"
      input.js-search-input type="text"

  .toolbar__user
    - if @current_user
      .toolbar__menu
        .toolbar__menu-avatar
          = render 'user/avatar', user: @current_user
        .toolbar__menu-triangle
          = insert_svg "triangle.svg"

        .toolbar__dropdown
          span #{@current_user.name}
          a href=preferences_path Preferences
          a href=logout_path data-method='post' Log out
    - else
      a.toolbar__login href=login_path data-modal=true Log in

// TODO Links have been hardcoded for training
ul.navigation role="navigation"
  li
    a.active href=topics_preview_path Forums
  li
    a href=link_to_kb('articles') Articles
  li
    a href=link_to_kb('support') Support
  li
    a href=link_to_kb('about') About