header.header
  .header-toolbar
    .group
      a.header-toolbar__logo
        = insert_svg "#{@site.name}/logo.svg"
        span.header-logo__alt
          = @site.name
      .header-toolbar__search
        form.header-toolbar__search-form action="/search"
          label for="search-box"
            span Search
            = insert_svg "search.svg"
          input id="query" type="text" name="query"

  nav.header-navigation
    .group role="navigation"
      ul
        li
          a.active href=topics_preview_path Forums
        li
          a href="#" Articles
        li
          a href="#" Support
        li
          a href="#" About