/ TODO renaming

.toolbar
  a.toolbar__logo href="#"
    = insert_svg "#{@site.name}/logo.svg"
    span.toolbar__logo-alt
      = @site.name
  .toolbar__search
    form.toolbar__search-form action="/search"
      label for="search-box"
        span Search
        = insert_svg "search.svg"
      input id="query" type="text" name="query"

  .toolbar__user
    - if @current_user
      .toolbar__menu
        .toolbar__menu-avatar
          = render 'user/avatar', user: @current_user
        .toolbar__menu-triangle
          = insert_svg "triangle.svg"

        .toolbar__dropdown
          span #{@current_user.name}
          a href=preferences_path Preferences
          a href=logout_path data-method='post' Log out
    - else
      a.toolbar__login href=login_path data-modal=true Log in

// TODO Links have been hardcoded for training
ul.navigation role="navigation"
  li
    a.active href=topics_preview_path Forums
  li
    a href="http://stage.pete.org.au/articles" Articles
  li
    a href="http://stage.pete.org.au/support" Support
  li
    a href="http://stage.pete.org.au/about" About