- expanded ||= false

- unless expanded
  .btn__menu-show.js-menu-toggle
    = insert_svg("icons/side-bar-icons_arrow-down--bold.svg", class:"icon__sidebar")
    | Menu
  .btn__menu-hide.js-menu-toggle
    = insert_svg("icons/side-bar-icons_arrow-up--bold.svg", class:"icon__sidebar")
    | Hide

.sidebar__group locked-group=expanded
  - unless @current_user
    a.btn__loginRegister href=login_path data-modal=true
      = insert_svg("icons/side-bar-icons_profile.svg", class:"icon__sidebar")
      | Login or Register
    a.btn__newThread.inactive href=login_path data-modal=true
      = insert_svg("icons/side-bar-icons_plus-threads.svg", class:"icon__sidebar")
      | Create new Thread

  - if current_user_can?(:topics_create)
    a.btn__newTopic href=new_topic_path data-modal=true
      = insert_svg("icons/side-bar-icons_plus-topics.svg", class:"icon__sidebar")
      | Create new Forum
  - if current_user_can?(:topicThreads_create)
    a.btn__newThread href=new_topic_thread_path data-modal=true
      = insert_svg("icons/side-bar-icons_plus-threads.svg", class:"icon__sidebar")
      | Create new Thread
  - if current_user_can?(:chat_modify)
    a.btn__newChat href=new_chat_session_path data-modal=true
      = insert_svg("icons/side-bar-icons_plus-chat.svg", class:"icon__sidebar")
      | Setup new Chat

.sidebar__group locked-group=expanded
  .sideBar__menu
    a href=chats_path Upcoming live chats
    - if current_user_can?(:chat_modify)
      a href=archived_chats_path Archived chats
    - if current_user_can?(:topicThreads_modify)
      a href=hidden_threads_path Hidden threads
    - if current_user_can?(:users_view)
      a href=users_path All users
    a href=community_rules_path Community rules
    a href=link_to_kb('privacy-policy') Privacy policy

.sidebar__group locked-group=expanded
  .sideBar__forums
    h2
      a href=topics_preview_path Forums
    - @site.topics.each do |topic|
      a href=topic_path(topic) data-active=(topic == @topic) = topic.name
