.side__group
  - unless @current_user
    a href=login_path data-modal=true
      .btn__sideLogin Login or Register
      .btn__newThreadInactive Create new Thread

  - if current_user_can?(:topicThreads_create)
    a href=new_topic_thread_path data-modal=true
      .btn__newThreadActive Create new Thread

  // Uncomment permissions check when ready
  / - if current_user_can?(:topics_create)
  a href=new_topic_path data-modal=true
    .btn__newTopicActive Create new Topic
  // Add permissions check when ready
  / - if current_user_can?(:chat_create)
  a href="#" data-modal=true
    .btn__newChatActive Setup new Chat

.side__group
  .sideMenu
    a href="#" Upcoming live chats
    // Add permissions check when ready
    / - if current_user_can?(:users_view)
    a href="#" Archived chats
    - if current_user_can?(:users_view)
      a href="#" View all users
    a href="#" Community rules
    a href="#" Privacy statement

.side__group
  .sideTopics
    h1
      strong Forum Topics:

    ul
      - @site.topics.each do |topic|
        li
          a href=topic_path(topic) data-active=(topic == @topic)
            = topic.name
