.side__group
  - unless @current_user
    a.btn__sideLogin href=login_path data-modal=true Login or Register
    a.btn__newThreadInactive href=login_path data-modal=true Create new Thread

  - if current_user_can?(:topicThreads_create)
    a.btn__newThreadActive href=new_topic_thread_path data-modal=true Create new Forum
  - if current_user_can?(:topics_create)
    a.btn__newTopicActive href=new_topic_path data-modal=true Create new Topic

  // Add permissions check when ready
  / - if current_user_can?(:chats_create)
  / a.btn__newChatActive href="#" data-modal=true Setup new Chat

.side__group
  .sideMenu
    - if current_user_can?(:users_view)
      a href=users_path View all users
    a href="#" Community rules
    a href="#" Privacy statement

- unless !show_topics
  .side__group
    .sideTopics
      h2 Forum Topics:

      ul
        - @site.topics.each do |topic|
          li
            a href=topic_path(topic) data-active=(topic == @topic)
              = topic.name
