- expanded ||= false
- chat_session = @site.chat_sessions.where(status: [ChatSession.statuses['open'], ChatSession.statuses['scheduled']]).first

- if chat_session
  .sidebar__chat data-open=(chat_session.status == 'open') data-upcoming=((chat_session.scheduled_for <= 1.day.from_now) && (chat_session.status != 'open'))
    .sidebar__chat-header
      - if (chat_session.status == 'open')
        p IN PROGRESS
      - else
        p UPCOMING
      = insert_svg("title-chat-small.svg", class:"heading__chat-small")

    .sidebar__chat-title
      h2 = chat_session.name
      - if (chat_session.status == 'open')
        a.btn__notify href=chat_session_path(chat_session) Join chat now
      - else
        - if current_user_can?(:chat_modify)
          a.btn__notify href=chat_session_path(chat_session) View chat
        - else
          - if @current_user
            a.btn__notify href=preferences_path
              = insert_svg("icons/icon_notify.svg", class:"icon__notify")
              | Get notified
          - else
            a.btn__notify href=login_path data-modal=true
              = insert_svg("icons/icon_notify.svg", class:"icon__notify")
              | Get notified

    .sidebar__chat-details
      .details__date
        p Date
        p = chat_session.scheduled_for.strftime("%d/%m/%y")
      .details__time
        p Time
        p
          = chat_session.scheduled_for.strftime("%l.%M%p").downcase
          span = chat_session.scheduled_for.strftime(" %Z")

- unless expanded
  .btn__menu-show.js-menu-toggle
    = insert_svg("icons/side-bar-icons_arrow-down--bold.svg", class:"icon__sidebar")
    | Menu
  .btn__menu-hide.js-menu-toggle
    = insert_svg("icons/side-bar-icons_arrow-up--bold.svg", class:"icon__sidebar")
    | Hide

.sidebar__group locked-group=expanded
  - unless @current_user
    a.btn__loginRegister href=login_path data-modal=true
      = insert_svg("icons/side-bar-icons_profile.svg", class:"icon__sidebar")
      | Login or Register
    a.btn__newThread.inactive href=login_path data-modal=true
      = insert_svg("icons/side-bar-icons_plus-threads.svg", class:"icon__sidebar")
      | Create new Thread

  - if current_user_can?(:topics_create)
    a.btn__newTopic href=new_topic_path data-modal=true
      = insert_svg("icons/side-bar-icons_plus-topics.svg", class:"icon__sidebar")
      | Create new Forum
  - if current_user_can?(:topicThreads_create)
    a.btn__newThread href=new_topic_thread_path data-modal=true
      = insert_svg("icons/side-bar-icons_plus-threads.svg", class:"icon__sidebar")
      | Create new Thread
  - if current_user_can?(:chat_modify)
    a.btn__newChat href=new_chat_session_path data-modal=true
      = insert_svg("icons/side-bar-icons_plus-chat.svg", class:"icon__sidebar")
      | Setup new Chat
  - if current_user_can?(:notification_create)
    a.btn__sendNotification href=new_notification_path data-modal=true
      = insert_svg("icons/side-bar-icons-notification.svg", class:"icon__sidebar")
      | Send Notification

.sidebar__group locked-group=expanded
  .sideBar__menu
    a href=chats_path Upcoming live chats
    - if current_user_can?(:chat_modify)
      a href=archived_chats_path Archived chats
    - if current_user_can?(:topicThreads_modify)
      a href=hidden_threads_path Hidden threads
    - if current_user_can?(:users_view)
      a href=users_path All users
    - if current_user_can?(:notification_create)
      a href=notifications_history_path Past notifications
    a href=community_rules_path Community rules
    a href=link_to_kb('privacy-policy') Privacy policy

.sidebar__group locked-group=expanded
  .sideBar__forums
    h2
      a href=topics_preview_path Forums
    - @site.topics.each do |topic|
      - if current_user_can?(:topics_viewHidden) || topic.visible?
        a href=topic_path(topic) data-hidden=!(topic.visible?) data-active=(topic == @topic)
          = topic.name 
          - if !topic.visible?
            span
              '  (Hidden)
