.sidebar__group
  - unless @current_user
    a.btn__loginRegister href=login_path data-modal=true Login or Register
    a.btn__newThread.inactive href=login_path data-modal=true Create new Thread

  - if current_user_can?(:topics_create)
    a.btn__newTopic href=new_topic_path data-modal=true Create new Forum
  - if current_user_can?(:topicThreads_create)
    a.btn__newThread href=new_topic_thread_path data-modal=true Create new Thread

.sidebar__group
  .sideBar__menu
    - if current_user_can?(:users_view)
      a href=users_path View all users
    - if current_user_can?(:topicThreads_modify)
      a href=hidden_threads_path View hidden threads
    a href="#" Community rules
    a href="#" Privacy statement

.sidebar__group
  .sideBar__forums
    h2 Forums:
    - @site.topics.each do |topic|
        a href=topic_path(topic) data-active=(topic == @topic) = topic.name
