.survey.js-survey.hidden
  .survey-close.js-survey-close
  .survey-popup
    h1 Dale needs your help dicaborum iundis a
    p Shor Et volorum sequias raturit alitios nossunt enditat endebit as rem rehentur sitam nulpa aliqui dicaborum iundis audis ent re ommo beatium aut eliquae dolum natum, cum niatendit quaspis que officit fuga. Alis esequatibus dolendandam, si idus.

    .btn-no.js-survey-close No thanks
    // TODO Link to somewhere
    a.btn-yes.js-survey-close href="#" Take the survey