.survey.js-survey.hidden
  .survey-close.js-survey-close
  .survey-popup.js-survey_api
    h1 = "#{@site.name.capitalize} needs your help"
    p.js-survey_content

    .btn-no.js-survey-close No thanks
    a.btn-yes.js-survey-close.js-survey_link target="_blank" Take the survey