- content_for :custom_title do
  title = "Notification History · #{@site.name.capitalize}"

- content_for :chat_strip do
  .strip__dark-regular
    .strip__modOnly Only visible to moderators
    h1 Notification history

- content_for :sidebar do
  = render 'partials/sidebar'

.archiveList
  - @notifications.each do |notification|

    .notificationHistory
      .text__main
        h3 = notification.subject_title || "(Unknown title)"
        - notification_type = nil
        - if notification.content_type == 'scheduled_chat_content'
          - notification_type = "New scheduled chat"
        - elsif notification.content_type == 'today_chat_content'
          - notification_type = "Upcoming chat today"
        - elsif notification.content_type == 'new_article_content'
          - notification_type = "New article"

        p
          strong Notification type: 
          = notification_type || "(Unknown type)"
        p
          strong Message: 
          = notification.content

      .text__sub
        p
          strong Sent by: 
          = notification.user.name

        p
          strong Sent at: 
          = notification.created_at.strftime("%l.%M%p, ").downcase + notification.created_at.strftime("%e %B, %Y")

        p
          strong Status: 
          = notification.status.humanize

        p
          strong Total emails: 
          = notification.email_count

        p
          strong Total SMS: 
          = notification.sms_count

        p
          strong Total Twitter direct messages: 
          = notification.twitter_count
