- content_for :chat_strip do
  .strip__dark-regular
    .strip__modOnly Only visible to moderators
    h1 Notification history

- content_for :sidebar do
  = render 'partials/sidebar'

.archiveList
  - @notifications.each do |notification|

    .notificationHistory
      .text__main
        h3 = notification.subject_title || "(Unknown title)"
        p
          strong Status: 
          = notification.status.humanize
        p = notification.content

      .text__sub
        p
          strong Sent by: 
          = notification.user.name

        p
          strong Sent at: 
          = notification.created_at.strftime("%l.%M%p, ").downcase + notification.created_at.strftime("%e %B, %Y")

        p
          strong Notification type: 
          = notification.content_type

        p
          strong Total emails: 
          = notification.email_count

        p
          strong Total SMS: 
          = notification.sms_count

        p
          strong Total Twitter direct messages: 
          = notification.twitter_count
