h1 Send notification

= form_tag new_notification_proof_path(:scheduled_chat_content) do |f|
  
  .label.mid
    .label__title New scheduled chat notification
    .label__desc
      | Preview: 
      = Notification.scheduled_chat_content(@site)

  .label.mid
    = render 'components/dropdown',
      name: "notification[data][chat_session_id]",
      id: "notification[data][chat_session_id]",
      options: Hash[@chat_sessions.pluck(:id, :name)]

  .label.large
    button.form__button.meta.primary Proof and send

= form_tag new_notification_proof_path(:today_chat_content) do |f|
  
  .label.mid
    .label__title Upcoming chat today notification
    .label__desc
      | Preview: 
      = Notification.today_chat_content(@site)

  .label.mid
    = render 'components/dropdown',
      name: "notification[data][chat_session_id]",
      id: "notification[data][chat_session_id]",
      options: Hash[@chat_sessions.pluck(:id, :name)]

  .label.large
    button.form__button.meta.primary Proof and send

= form_tag new_notification_proof_path(:new_article_content) do |f|
  
  .label.mid
    .label__title New article notification
    .label__desc
      | Preview: 
      = Notification.new_article_content(@site)

  .label.mid
    = render 'components/dropdown',
      name: "notification[data][article_data]",
      id: "notification[data][article_data]",
      options: Hash[@articles.map{|article| [article.join('|'), article[1]]}]

  .label.large
    button.form__button.meta.primary Proof and send
