h1 Send notification

= form_tag new_notification_proof_path(:scheduled_chat_content) do |f|
  
  .label
    .label__title New scheduled chat notification
    .label__desc Select the chat you'd like to send a notification for.

  .label
    = render 'components/dropdown',
      name: "notification[data][chat_session_id]",
      id: "notification[data][chat_session_id]",
      options: Hash[@chat_sessions.pluck(:id, :name)]

  .label.large
    button.form__button.meta.primary Proof and send

= form_tag new_notification_proof_path(:today_chat_content) do |f|
  
  .label
    .label__title Upcoming chat today notification
    .label__desc Select the chat you'd like to send a notification for.

  .label
    = render 'components/dropdown',
      name: "notification[data][chat_session_id]",
      id: "notification[data][chat_session_id]",
      options: Hash[@chat_sessions.pluck(:id, :name)]

  .label.large
    button.form__button.meta.primary Proof and send

= form_tag new_notification_proof_path(:new_article_content) do |f|
  
  .label
    .label__title New article notification
    .label__desc Select the article you'd like to send a notification for.

  .label
    = render 'components/dropdown',
      name: "notification[data][article_data]",
      id: "notification[data][article_data]",
      options: Hash[@articles.map{|article| [article.join('|'), article[1]]}]

  .label.large
    button.form__button.meta.primary Proof and send
