h1 Proof notification

= form_tag create_notification_path do

  .label
    .label__title Notification for:
    //TODO JB Can we get the chat/article name here?
    .label__desc = "//TODO Title"

  .label.small
    .label__title Preview:
  .label.small
    .bubble = @notification_content

  input type="hidden" name="notification[content_type]" value=@content_type

  - @notification_data.each do |k, v|
    input type="hidden" name="notification[data][#{k}]" value=v

  .label.med
    .label__title Total notifications:
    .label__desc
      | Email: 
      = @site.users.where(email_opted_in: true).count
    .label__desc
      | SMS: 
      = @site.users.where(sms_opted_in: true).count
    .label__desc
      | Twitter DM: 
      = @site.users.where(twitter_opted_in: true).count

  .label.large
    .message-modal
      h3 Please note:
      ul
        li = "This may take a few moments, do not refresh your browser."

  .form__button.js-popup-close Cancel
  button.form__button.primary Send