h1 Proof notification

= form_tag create_notification_path do
  p Content:
  p = @notification_content

  input type="hidden" name="notification[content_type]" value=@content_type

  - @notification_data.each do |k, v|
    input type="hidden name="notification[data][#{k}]" value=v

  dl
    dt Email no.
    dd = @site.users.where(email_opted_in: true).count
    dt SMS no.
    dd = @site.users.where(sms_opted_in: true).count
    dt Twitter no.
    dd = @site.users.where(twitter_opted_in: true).count

  p
    | This may take a few moments, please do not refresh your browser

  button Send now