h1 Proof notification

= form_tag create_notification_path do

  .label
    .label__title Notification for:
    .label__desc = @subject_title

  .label.small
    .label__title Preview:
  .label.small
    .bubble = @notification_content

  .label.med
    .label__title Total notifications:
    .label__desc
      | Email: 
      = @site.users.where(email_opted_in: true).count
    .label__desc
      | SMS: 
      = @site.users.where(sms_opted_in: true).count
    .label__desc
      | Twitter DM: 
      = @site.users.where(twitter_opted_in: true).count

  .label.large
    .message-modal
      h3 Please note:
      ul
        li = "This may take a few moments, do not refresh your browser."

  .form__button.js-popup-close Cancel
  button.form__button.primary Send