h1 Proof notification

= form_tag create_notification_path do

  input type="hidden" name="notification[content_type]" value=@content_type

  - @notification_data.each do |k, v|
    input type="hidden" name="notification[data][#{k}]" value=v

    - name = nil
    - if v
      - if v =~ /[0-9]/
        - name = @site.chat_sessions.find(v).name
      - if v.split('|').length == 2
        - name = v.split('|')[1]

    - if name
      .label
        .label__title Notification for:
        .label__desc = name

  .label.small
    .label__title Preview:
  .label.small
    .bubble = @notification_content

  .label.med
    .label__title Total notifications:
    .label__desc
      | Email: 
      = @site.users.where(email_opted_in: true).count
    .label__desc
      | SMS: 
      = @site.users.where(sms_opted_in: true).count
    .label__desc
      | Twitter DM: 
      = @site.users.where(twitter_opted_in: true).count

  .label.large
    .message-modal
      h3 Please note:
      ul
        li = "This may take a few moments, do not refresh your browser."

  .form__button.js-popup-close Cancel
  button.form__button.primary Send