a.chatArchive__preview href=chat_session_path(chat_session)
  .text__main
    h3 = chat_session.name
    p = chat_session.description

  .text__sub
    p
      strong Ended: 
      = chat_session.ended_at.strftime("%l.%M%p, ").downcase + chat_session.ended_at.strftime("%e %B, %Y")

    p
      strong Moderator: 
      - if chat_session.moderator
        =< chat_session.moderator.name
      - else
        ' No moderator recorded

    p
      strong Messages: 
      = chat_session.messages_count

    p
      strong Participants: 
      = chat_session.participants_count

    - if chat_session.tags.any?
      p
        strong Tags: 
        = chat_session.tags.join(", ")

    - if chat_session.private_chat_sessions.any?
      p
        strong Private chats: 
        = chat_session.private_chat_sessions.map(&:user).map(&:name).join(", ")

