a.chatArchive__preview href=chat_session_path(chat_session)
  .text__main
    h3 = chat_session.name
    p = chat_session.description

  .text__sub
    p
      strong Ended: 
      = chat_session.ended_at.strftime("%l.%M%p, ").downcase + chat_session.ended_at.strftime("%e %B, %Y")

    // TODO Moderator
    p
      strong Moderator: 
      ' CHAT MODERATOR

    p
      strong Messages: 
      = chat_session.messages_count

    p
      strong Participants: 
      = chat_session.participants_count

    - unless chat_session.tags.empty?
      p
        strong Tags: 
        = chat_session.tags.join(", ")
