.chatSession data-open=(chat_session.status == 'open') data-upcoming=((chat_session.scheduled_for <= 1.day.from_now) && (chat_session.status != 'open'))
  .inProgress
    .inProgress__title
      p IN PROGRESS
      = insert_svg("title-chat-small.svg", class:"heading__chat-small")
    .inProgress__notify
      a.btn__notify href=chat_session_path(chat_session) Join chat now

  .upcoming
    .upcoming__title
      p UPCOMING
      = insert_svg("title-chat-small.svg", class:"heading__chat-small")
    .upcoming__notify
      - if current_user_can?(:chat_modify)
        a.btn__notify href=chat_session_path(chat_session) View chat
      - else
        - if @current_user
          a.btn__notify href=preferences_path
            = insert_svg("icons/icon_notify.svg", class:"icon__notify")
            | Get notified
        - else
          a.btn__notify href=login_path data-modal=true
            = insert_svg("icons/icon_notify.svg", class:"icon__notify")
            | Get notified

  .chatSession__col
    .chatSession__title
      h2 = chat_session.name
      p = chat_session.description

    .chatSession__row
      .chatSession__notify
        - if current_user_can?(:chat_modify)
          a.btn__notify href=chat_session_path(chat_session) View chat
        - else
          - if @current_user
            a.btn__notify href=preferences_path
              = insert_svg("icons/icon_notify.svg", class:"icon__notify")
              | Get notified
          - else
            a.btn__notify href=login_path data-modal=true
              = insert_svg("icons/icon_notify.svg", class:"icon__notify")
              | Get notified

      .chatSession__details
        .chatSession__date
          strong Date
          h2 = chat_session.scheduled_for.strftime("%d/%m/%y")

        .chatSession__time
          strong Time
          h2
            = chat_session.scheduled_for.strftime("%l.%M%p").downcase
            span = chat_session.scheduled_for.strftime(" %Z")

      - if ((chat_session.status != 'open') && (chat_session.scheduled_for <= (Date.today + 7.days)))
        .chatSession__soon
          - if (chat_session.scheduled_for <= Time.now)
            .awaiting
              p
                ' Awaiting
                span moderator
          - else
            - if (chat_session.scheduled_for <= (Time.now + 1.days))
              strong => "Chat starts in "
            - else
              strong => "Chat live in "
            h2 = distance_of_future_time_in_words(chat_session.scheduled_for)

    .mobile-chatSession__notify
      - if current_user_can?(:chat_modify)
        a.btn__notify href=chat_session_path(chat_session) View chat
      - else
        - if @current_user
          a.btn__notify href=preferences_path
            = insert_svg("icons/icon_notify.svg", class:"icon__notify")
            | Get notified
        - else
          a.btn__notify href=login_path data-modal=true
            = insert_svg("icons/icon_notify.svg", class:"icon__notify")
            | Get notified
