.chatbar.active
  .btn__chatBack-mobile.js-widget-back = insert_svg("icons/icon_prev-arrow.svg", class:"icon__back")
  .chatbar__title
    = insert_svg("title-chat-small.svg", class:"heading__chat-small")
    - if current_user_can?(:chat_modify)
      a.btn__end href=end_chat_session_path(@chat_session) data-method="patch" data-confirm="Are you sure you want to end this session?" End chat

  .chatbar__time
    p.js-chat-duration
  .btn__chatbar.js-chatbar = insert_svg("icons/icon_info.svg", class:"icon__info")
  .chatbar__info
    - if current_user_can?(:chat_modify)
      a.mobile-btn__end href=end_chat_session_path(@chat_session) data-method="patch" data-confirm="Are you sure you want to end this session?" End chat
    p = @chat_session.description
    p.moderator
      strong Moderator: 
      = @chat_session.moderator.name
    - if (@chat_session.tags != nil) && (@chat_session.tags.any?)
      - @chat_session.tags.each do |tag|
        - taglink = 'tag/' + tag.downcase.gsub(" ", "-")
        a.tags__tag.link href="#{link_to_kb(taglink)}" = tag

.chatArea.js-chat-area
  .messages.js-chat-messages

- if current_user_can?(:message_create)
  .chatReply
    form.chatReply__form.js-chat-form
      textarea.js-chat-content name="message" placeholder="Enter text..." tabindex="1"

      .chatReply__button
        button Post
      .chatReply__clear.js-clear

- else
  .message-replyDisabled
    h3
      ' Please
      a href=login_path data-modal=true login or register 
      ' to reply

script.js-chat-template type="text/x-template"
  .message.js-message data-self="$self" data-user-id="$user_id" data-id="$id" data-type="$type"

    .messageWrapper
      p.contentWrapper $content

      - if current_user_can?(:chat_modify)
        .chatModerate
          .chatModerate-button
          .chatModerate-menu
            p.js-chat-delete Remove this message
            p.js-chat-private Message user privately

    .avatarWrapper
      .avatarWrapper__corner
        .avatar data-colour="$avatar_colour" data-face="$avatar_face"

    - if current_user_can?(:users_view)
      a.user href="$user_path" $user_name $user_type
    - else
      p.user $user_name $user_type


- content_for :footer do
  = javascript_include_tag 'chat'
  javascript:
    var EXISTING_DURATION = (#{Time.now - @chat_session.started_at});
    var POLL_INTERVAL = 2000;
    var POST_PATH = "#{post_to_chat_session_path(@chat_session)}"

  - if current_user_can?(:message_create)
    javascript:
      var USER_ID = "#{@current_user.id}";
      var USER_NAME = "#{@current_user.name}";
      var AVATAR_COLOUR = "#{@current_user.processed_avatar_colour}";
      var AVATAR_FACE = "#{@current_user.avatar_face}";
      var USER_PATH = "#{@current_user.path}";
