a.chatSession href=chat_session_path(chat_session)
  .chatTitle
    h2 = chat_session.name
    p = chat_session.description

  .chatDetails
    .chatDetails__date
      strong Date
      p = chat_session.scheduled_for.strftime("%d/%m/%Y")

    .chatDetails__time
      strong Time
      p
        = chat_session.scheduled_for.strftime("%H.%M")
        span = chat_session.scheduled_for.strftime("%Z")

    - if chat_session.scheduled_for <= 7.days.from_now
      .chatDetails__soon
        - if chat_session.scheduled_for <= 1.day.from_now
          strong Chat starts in
        - else
          strong Chat live in
      p = distance_of_future_time_in_words(chat_session.scheduled_for)
