.futureChat data-upcoming=(chat_session.scheduled_for <= 1.day.from_now)
  .upcoming
    .upcoming__title
      p UPCOMING
      = insert_svg("title-chat-small.svg", class:"heading__chat-small")
    .upcoming__notify
      - if current_user_can?(:chat_modify)
        a.btn__notify href=chat_session_path(chat_session) View chat
      - else
        a.btn__notify href=preferences_path
          = insert_svg("icons/icon_notify.svg", class:"icon__notify")
          | Get notified

  .futureChat__col
    .futureChat__title
      h2 = chat_session.name
      p = chat_session.description
      // p = chat_session.status

    .futureChat__row
      .futureChat__notify
        - if current_user_can?(:chat_modify)
          a.btn__notify href=chat_session_path(chat_session) View chat
        - else
          a.btn__notify href=preferences_path
            = insert_svg("icons/icon_notify.svg", class:"icon__notify")
            | Get notified
      .futureChat__details
        .future__date
          strong Date
          h2 = chat_session.scheduled_for.strftime("%d/%m/%y")

        .future__time
          strong Time
          h2
            = chat_session.scheduled_for.strftime("%l.%M%p").downcase
            span = chat_session.scheduled_for.strftime(" %Z")

      - if (chat_session.scheduled_for <= (Date.today + 7.days))
        .futureChat__soon
          - if (chat_session.scheduled_for <= Time.now)
            .awaiting
              p
                ' Awaiting 
              p moderator
          - else
            - if (chat_session.scheduled_for <= (Time.now + 1.days))
              strong Chat starts in
            - else
              strong Chat live in
            h2  = distance_of_future_time_in_words(chat_session.scheduled_for)

    .mobile-futureChat__notify
      - if current_user_can?(:chat_modify)
        a.btn__notify href=chat_session_path(chat_session) View chat
      - else
        a.btn__notify href=preferences_path
          = insert_svg("icons/icon_notify.svg", class:"icon__notify")
          | Get notified
