= form_for @chat_session do |f|
  .label
    .label__title
      | Title of chat
      span.alert *
    .form__textfield
      = f.text_field :name, placeholder:"Enter chat title", class:"input__textfield"

  // TODO What is the maximum characters allowed?
  .label
    .label__title
      | Discreet chat title
      span.alert *
    .label__desc Please enter a discreet chat title for notifications sent to users. Maximum XX characters.
    .form__textfield
      = f.text_field :discreet_name, placeholder:"Enter discreet title", class:"input__textfield"

  .label.large
    .label__title Chat description
    .label__desc Please enter a description of the chat. This will appear on the chat overview page, as well as the home page.
    .form__textarea.js-textarea
        = f.text_area :description, placeholder:"Enter chat description", class:"input__textarea js-free-text"

  .label.med.js-datetime
    .label__title
      | Scheduled date/time
      span.alert *

    .form__textfield.date
      - if @chat_session.scheduled_for.present?
        input.js-datepicker.input__textfield name="chat_session[scheduled_for_date]" value=@chat_session.scheduled_for_date
      - else
        input.js-datepicker.input__textfield name="chat_session[scheduled_for_date]" placeholder="#{Time.now.strftime(ChatSession.date_format)}"

    .form__textfield.time
      - scheduled_for_time = @chat_session.scheduled_for.present? ? @chat_session.scheduled_for_time : "7 : 00 pm"
      input.js-timepicker.input__textfield name="chat_session[scheduled_for_time]" value=scheduled_for_time
      .icon__time.js-timepicker-icon = insert_svg("icons/icon_notify.svg")


  .label.large
    .label__title Tags
    .label__desc Enter tags separated by the return key.
    = render 'components/tags',
      name: 'chat_session[tags]',
      value: @chat_session.tags

  .label.large
    .label__title Additional notes from moderator.
    .label__desc Please add notes on conclusion of chat. These will only be visible by other moderators.
    .form__textarea.js-textarea
        = f.text_area :notes, placeholder:"Notes", class:"input__textarea js-free-text"

  .form__button.js-popup-close Cancel
  button.form__button.primary Save

  .label
    .message-required
      | Required fields (
      span.alert *
      | )
