= form_for @chat_session do |f|
  .label
    .label__title
      | Title of chat
      span.alert *
    .form__textfield
      = f.text_field :name, placeholder:"Enter chat title", class:"input__textfield"

  .label
    .label__title
      | Chat description
      span.alert *
    .form__textarea.js-textarea
        = f.text_area :description, placeholder:"Enter chat description", class:"input__textarea js-free-text"

  .label.js-datetime
    .label__title
      | Scheduled date/time
      span.alert *

    .form__textfield.date
      input.js-datepicker.input__textfield name="chat_session[scheduled_for_date]" value=@chat_session.scheduled_for_date


    .form__textfield.time
      input.js-timepicker.input__textfield name="chat_session[scheduled_for_time]" value=@chat_session.scheduled_for_time

  .label.large
    .label__title Tags
    = render 'components/tags',
      name: 'chat_session[tags]',
      value: @chat_session.tags

  .form__button.js-popup-close Cancel
  button.form__button.primary Save

  .label
    .message-required
      | Required fields (
      span.alert *
      | )
