= form_for @chat_session do |f|

  p
    | Name
    = f.text_field :name

  p
    | Description
    = f.text_area :description

  p
    | Scheduled for
    / TODO IMPLEMENT JQUERY PICKER
    = f.datetime_local_field :scheduled_for

  .label.large
    .label__title Tags
    = render 'components/tags',
      name: 'chat_session[tags]',
      value: @chat_session.tags

  .form__button.js-popup-close Cancel
  button.form__button.primary Save
