- content_for :chat_strip do
  .strip__dark-chat
    .strip__modOnly Only visible to moderators
    h2
      a href=archived_chats_path
        = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
        | Archived chats
    h1
      = @chat_session.name

- content_for :sidebar do
  = render 'partials/sidebar'

.chatArchive
  .chatArchive__row
    .chatArchive__col.light
      strong Date
      h2 = @chat_session.started_at.strftime("%d/%m/%y")

    .chatArchive__col.light
      strong Time started
      h2 = @chat_session.started_at.strftime("%H:%M%p").downcase

    .chatArchive__col.light
      strong Chat duration
      h2 = pluralize((@chat_session.duration / 60).ceil, 'mins')

    .chatArchive__col.mid
      strong Participants
      h2 = @chat_session.participants_count

    .chatArchive__col.dark
      strong Messages
      h2 = @chat_session.messages_count

  .mobile-chatArchive__row
    .chatArchive__col.light
      strong Date 
      p = @chat_session.started_at.strftime("%d/%m/%y")

    .chatArchive__col.light
      strong Time started 
      p = @chat_session.started_at.strftime("%H:%M%p").downcase

    .chatArchive__col.light
      strong Duration
      p = pluralize((@chat_session.duration / 60).ceil, 'mins')

  .mobile-chatArchive__row
    .chatArchive__col.mid
      strong Participants
      p = @chat_session.participants_count

    .chatArchive__col.dark
      strong Messages
      p = @chat_session.messages_count

  .chatArchive__row
    p
      strong Description
    p.desc = @chat_session.description

    - if (@chat_session.tags != nil) && (@chat_session.tags.any?)
      - @chat_session.tags.each do |tag|
        - taglink = 'tag/' + tag.downcase.gsub(" ", "-")
        a.tags__tag.link href="#{link_to_kb(taglink)}" = tag

  .chatArchive__row
    p.note__title
      strong Discreet chat title: 
      =< @chat_session.discreet_name

    - if @chat_session.private_chat_sessions.any?
      p.note__title
        strong Private chats: 
        - @chat_session.private_chat_sessions.each do |private_chat_session|
          a href=private_chat_path(private_chat_session) = private_chat_session.user.name
          - if private_chat_session != @chat_session.private_chat_sessions.last
            ' , 

    p.note__title
      strong Moderator: 
      - if @chat_session.moderator
        =< @chat_session.moderator.name
      - else
        ' No moderator recorded

    p.note__title
      strong Notes from moderator

    p.note__text
      / TODO styling
      - if @chat_session.moderator == @current_user
        = form_tag update_notes_for_chat_session_path(@chat_session), method: :patch do |f|
          textarea placeholder="No notes" name="notes" = @chat_session.notes
          button Update notes

      - else
        - if @chat_session.notes
          = @chat_session.notes
        - else
          | No notes

.chatHistory
  - if @chat_session.chat_messages.any?
    .chatHistory__bar.js-chathistory
      a.chatHistory__bar-bottom href="##{@chat_session.chat_messages.last.id}"
        = insert_svg("icons/chat-arrow.svg", class:"icon__arrow")
        | bottom
      a.chatHistory__bar-top href="##{@chat_session.chat_messages.first.id}"
        = insert_svg("icons/chat-arrow.svg", class:"icon__arrow")
        | up
    - @chat_session.chat_messages.each do |chat_message|
      = render "chat_messages/archived", chat_message: chat_message
  - else
    .message-noThreads
      = insert_svg("empty-avatar.svg", class:"icon__avatar")
      | There were no chat messages
