- content_for :chat_strip do
  .strip__dark-regular
    .strip__modOnly Only visible to moderators
    h1 Archived chats

- content_for :sidebar_locked do
  = render 'partials/sidebar', expanded: true

- @chat_sessions.each do |chat_session|
  = render 'archived_chat', chat_session: chat_session
= render 'partials/pagination', paginated: @chat_sessions
