- content_for :chat_strip do
  .strip__dark-chat
    .strip__modOnly Only visible to moderators
    h2
      a href=archived_chats_path
        = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
        | Archived chats
    h1
      = @chat_session.name

- content_for :sidebar do
  = render 'partials/sidebar'

.chatArchive
  .chatArchive__row
    .chatArchive__col.light
      strong Date
      h2 = @chat_session.started_at.strftime("%d/%m/%y")

    .chatArchive__col.light
      strong Time started
      h2 = @chat_session.started_at.strftime("%H:%M%p").downcase

    .chatArchive__col.light
      strong Chat duration
      h2 = pluralize((@chat_session.duration / 60).ceil, 'mins')

    .chatArchive__col.mid
      strong Participants
      h2 = @chat_session.participants_count

    .chatArchive__col.dark
      strong Messages
      h2 = @chat_session.messages_count

  .mobile-chatArchive__row
    .chatArchive__col.light
      strong Date 
      p = @chat_session.started_at.strftime("%d/%m/%y")

    .chatArchive__col.light
      strong Time started 
      p = @chat_session.started_at.strftime("%H:%M%p").downcase

    .chatArchive__col.light
      strong Duration
      p = pluralize((@chat_session.duration / 60).ceil, 'mins')

  .mobile-chatArchive__row
    .chatArchive__col.mid
      strong Participants
      p = @chat_session.participants_count

    .chatArchive__col.dark
      strong Messages
      p = @chat_session.messages_count

  .chatArchive__row
    p
      strong Description
    p.desc = @chat_session.description

    // TODO Tags
    p Tags Foo bar baz

  // TODO Need moderator name and notes
  .chatArchive__row
    p.note__title
      strong Moderator: 
      ' Moderator Name

    p.note__title
      strong Notes from moderator
    
    p.note__text Lorem ipsum...


.chatHistory
  .chatHistory__bar.js-chathistory
    a.chatHistory__bar-bottom href="##{@chat_session.chat_messages.last.id}"
      = insert_svg("icons/chat-arrow.svg", class:"icon__arrow")
      | bottom
    a.chatHistory__bar-top href="##{@chat_session.chat_messages.first.id}"
      = insert_svg("icons/chat-arrow.svg", class:"icon__arrow")
      | up
  - @chat_session.chat_messages.each do |chat_message|
    = render "chat_messages/archived", chat_message: chat_message

// TODO content (Not sure what this is for JB, so I've left it incase you wanted it)
/ - else
/   p This chat has ended
