- content_for :chat_strip do
  .strip__dark-chat
    = insert_svg("title-chat.svg", class:"heading__chat")

- content_for :light_strip do
  p Overview content for live chat

- content_for :sidebar_locked do
  = render 'partials/sidebar', expanded: true

= render @chat_sessions
