- content_for :dark_strip do
  .strip__dark-forum
    h1 Live chat

- content_for :light_strip do
  p Overview content for live chat

- content_for :sidebar_locked do
  = render 'partials/sidebar', expanded: true

= render @chat_sessions
