/ 
/ 
/ SUPER MESSY WORK IN PROGRESS FROM JB
/ PLEASE LEAVE AS IS 
/ 
/ 

- content_for :dark_strip do
  .strip__dark-thread
    h2
      a href=chats_path
        = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
        | Live chats
    h1
      =< @chat_session.name

- if current_user_can?(:chat_modify)
  - content_for :edit_strip do
    a.btn__edit href=edit_chat_session_path(@chat_session) data-modal=true Edit details

- content_for :sidebar do
  = render 'partials/sidebar'

= render 'chat_widget'