- if current_user_can?(:users_view)
  - content_for :dark_strip do
    .strip__dark-regular
      h2
        a href=topics_preview_path 
          = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
          | Forums
      h1 All Users

  - content_for :light_strip do
    .users__search
      form.users__search-form action="/search"
        label for="search-box"
          .users__search-clear.js-clear Clear
        input id="query" type="text" name="query" placeholder="Search users"
      // TODO : Need to implement search functionality

  - content_for :sidebar do
    = render 'partials/sidebar'

  - @access_levels.reverse.each do |access_level|
    .usersTable
      .usersHeader
        h3
          = access_level.name.pluralize
          span = "(#{access_level.users.count})"
        h4 Joined
        h4 Last active
        h4 Forum replies
        h4 Chat messages

      - access_level.users.each do |user|
        .usersRow data-href=user_path(user)
          h3
            .usersRow-avatar
              = render "user/avatar", user: user
            = user.name
          h4 = user.created_at.strftime('%d/%m/%y')
          h4 = user_last_active(user.last_seen)
          h4 = ("#{user.posts.count / 1000}k" if user.posts.count > 1000 ) || user.posts.count
          h4 0

          .mobile-usersRow__column
            strong Joined
            =< user.created_at.strftime('%d/%m/%y')
        .mobile-usersRow
          .mobile-usersRow__column
            strong Last active
            =< user_last_active(user.last_seen)
          .mobile-usersRow__column
            strong Forum replies
            =< ("#{user.posts.count / 1000}k" if user.posts.count > 1000) || user.posts.count
          .mobile-usersRow__column
            strong Chat messages
            =< "0"