- content_for :custom_title do
  title = "Users · #{@site.name.capitalize}"

- content_for :dark_strip do
  .strip__dark-regular
    .strip__modOnly Only visible to moderators
    h2
      a href=topics_preview_path 
        = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
        | Forums
    h1 All Users

- content_for :light_strip do
  .users__search
    .users__search-form
      label
        .users__search-clear.js-user-clear Clear
      input.js-user-search type="text" placeholder="Search users"

- content_for :sidebar do
  = render 'partials/sidebar'

.js-user-search
  - suspended_users = Array.new
  - @access_levels.reverse.each do |access_level|
    .usersTable.js-access-level
      .usersHeader
        h3
          = access_level.name.pluralize
          span.js-user-count = "(#{access_level.users.count})"
        h4 Joined
        h4 Last active
        h4 Forum replies
        h4 Chat messages

      - access_level.users.each do |user|
        - if !user.suspended?
          .usersRow.visible.js-user data-href=user_path(user) data-name=user.name
            h3
              .usersRow-avatar
                = render "user/avatar", user: user
              = user.name
            h4
              # = user.created_at.strftime('%d/%m/%y')
              / = Time.at(user.created_at)
            h4
              = user_last_active(user.last_seen)
            h4 = ("#{user.posts.count / 1000}k" if user.posts.count > 1000 ) || user.posts.count
            h4 = user.chat_messages.count

            .mobile-usersRow__column
              strong Joined
              =< user.created_at.strftime('%d/%m/%y')
          .mobile-usersRow data-href=user_path(user)
            .mobile-usersRow__column
              strong Last active
              =< user_last_active(user.last_seen)
            .mobile-usersRow__column
              strong Forum replies
              =< ("#{user.posts.count / 1000}k" if user.posts.count > 1000) || user.posts.count
            .mobile-usersRow__column
              strong Chat messages
              =< user.chat_messages.count
        - else
          - suspended_users.push(user)

  - if suspended_users.any?
    .usersTable.js-access-level
      .usersHeader
        h3
          = "Suspended"
          span.js-user-count = "(#{suspended_users.count})"
        h4 Joined
        h4 Last active
        h4 Forum replies
        h4 Chat messages

      - suspended_users.each do |user|
        .usersRow.visible.js-user data-href=user_path(user) data-name=user.name
          h3
            .usersRow-avatar
              = render "user/avatar", user: user
            = user.name
          h4 = user.created_at.strftime('%d/%m/%y')
          h4 = user_last_active(user.last_seen)
          h4 = ("#{user.posts.count / 1000}k" if user.posts.count > 1000 ) || user.posts.count
          h4 = user.chat_messages.count

          .mobile-usersRow__column
            strong Joined
            =< user.created_at.strftime('%d/%m/%y')
        .mobile-usersRow data-href=user_path(user)
          .mobile-usersRow__column
            strong Last active
            =< user_last_active(user.last_seen)
          .mobile-usersRow__column
            strong Forum replies
            =< ("#{user.posts.count / 1000}k" if user.posts.count > 1000) || user.posts.count
          .mobile-usersRow__column
            strong Chat messages
            =< user.chat_messages.count