- if current_user_can?(:users_view)
  - content_for :dark_strip do
    h2.small All Users

  - content_for :light_strip do
    .users__search
      form.users__search-form action="/search"
        label for="search-box"
          .users__search-clear.js-clear Clear
        input id="query" type="text" name="query" placeholder="Search users"
      // Need to implement search functionality

  - content_for :sidebar do
    = render 'partials/sidebar', show_topics: false

  - @access_levels.reverse.each do |access_level|
    .usersTable
      .usersTable__titles
        .usersTable__column
          h2 = access_level.name.pluralize
          span = "(#{access_level.users.count})"
        .usersTable__column Joined
        .usersTable__column Last active
        .usersTable__column Forum replies
        .usersTable__column Chat messages

      - access_level.users.each do |user|
        .userRow data-href=user_path(user)
          .userRow__column.bold
            .userRow__column-avatar
              = render "user/avatar", user: user
            = user.name
          .userRow__column = user.created_at.strftime('%x')
          .userRow__column
            = ("Today" if Time.at(user.last_seen.beginning_of_day).to_date === Time.at(Time.now.beginning_of_day).to_date) || ("Yesterday" if Time.at(user.last_seen.beginning_of_day).to_date === (Time.at(Time.now.beginning_of_day).to_date - 1)) || user.last_seen.strftime('%x')
          .userRow__column
            = ("#{user.posts.count / 1000}k" if user.posts.count > 1000 ) || user.posts.count
          .userRow__column 0
          .userRow__column-mobile
            strong
              | Joined
            =< user.created_at.strftime('%x')
        .userRow-mobile
          .userRow__column-mobile
            .break
              | Last active
            =< ("Today" if Time.at(user.last_seen.beginning_of_day).to_date === Time.at(Time.now.beginning_of_day).to_date) || ("Yesterday" if Time.at(user.last_seen.beginning_of_day).to_date === (Time.at(Time.now.beginning_of_day).to_date - 1)) || user.last_seen.strftime('%x')
          .userRow__column-mobile
            .break
              | Forum replies
            =< ("#{user.posts.count / 1000}k" if user.posts.count > 1000) || user.posts.count
          .userRow__column-mobile 
            .break
              | Chat messages
            =< "0"