h1 Register

= form_for(:user, url: register_path) do |f|
  
  .label
    .label__title
      | Username
      span.alert *
    .form__textfield
      = f.text_field :name, class:"input__textfield", placeholder:"Enter username"

  .label
    .label__title Email address (optional)
    .form__textfield
      = f.text_field :email, placeholder:"Enter email address (optional)", class:"input__textfield"

  .label
    .label__title
      | Password
      span.alert *
    .form__textfield
      = f.password_field :password, class:"input__textfield", placeholder:"Enter password"

    .label__title
      | Password confirmation
      span.alert *
    .form__textfield
      = f.password_field :password_confirmation, class:"input__textfield", placeholder:"Re-enter password"

  .form__buttons
    .form__button-standard Cancel
    button.form__button-primary Register

  // TODO : Implement google recaptcha