- if current_user_can?(:users_view)
  - content_for :dark_strip do
    h3.users__title
      a href=users_path All Users
    h3.user__title
      =< @user.name

  - content_for :sidebar do
    = render 'partials/sidebar', show_topics: false

.userOverview
  .userOverview__row
    .userOverview__avatar-container
      .userOverview__avatar
        = render 'user/avatar', user: @user
    .userOverview__status
      / TODO : This check is only for Superuser, who doesn't seem to have access_level in the model, if there will be an access_level for Superuser, remove the if statement
      - if @user.access_level
        .large__text
          = "Status: #{@user.access_level.name}"
        label.checkbox
          = check_box "Moderator", class:"input__checkbox"
          .form__checkbox
        / TODO : Need to implement functionality ^
        .checkbox__text Moderator
        .mobile__hide
          a.button__suspend href="#" Suspend user
          .text__suspend
            strong Suspending a user 
            | will log them out and prevent them from logging back in
  .mobile__show
    a.button__suspend href="#" Suspend user
    .text__suspend
      strong Suspending a user 
      | will log them out and prevent them from logging back in

  .userOverview__row
    .mobile__row
      .userOverview__column.first
        strong Joined
        = @user.created_at.strftime('%x')
      .userOverview__column
        strong Last active
        = ("Today" if Time.at(@user.last_seen.beginning_of_day).to_date === Time.at(Time.now.beginning_of_day).to_date) || ("Yesterday" if Time.at(@user.last_seen.beginning_of_day).to_date === (Time.at(Time.now.beginning_of_day).to_date - 1)) || @user.last_seen.strftime('%x')
      .userOverview__column
        strong Threads
        = @user.topic_threads.count
    .mobile__row
      .userOverview__column
        strong Forum replies
        = @user.posts.count
      .userOverview__column
        strong Chat messages
        = "TODO"
      .userOverview__column.last
        strong Notifications
        = "TODO- e.g. SMS, Email, Twitter, Facebook"

.userThreads
  - if @user.topic_threads.count > 0
    .userThreads__title Threads created
  - @user.topic_threads.each do |thread|
    .userThread data-hidden=!thread.public?
      - if !thread.public?
        .userThread__hidden
          | Thread is not public

      .userThread__details
        .userThread__details-text
          = "Forums > #{thread.topic.name} > "
          a href=topic_thread_path(thread) = thread.name
        .userThread__details-date
          strong Created: 
          = "#{thread.created_at.strftime("%I")}:#{thread.created_at.strftime("%M")}#{thread.created_at.strftime('%P')}"
          .userThread__details-padding
          strong Replies: 
          = thread.posts_count
      .userThread__view
        a href=topic_thread_path(thread) View thread

.userPosts
  - if @user.posts.count > 0
    .userPosts__title Replies to threads
  - @user.posts.each do |post|
    .userPosts__content
      = render "user/post", post: post
