- if current_user_can?(:users_view)
  - content_for :dark_strip do
    .strip__dark-regular
      h2
        a href=users_path
          = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
          | All Users
      h1
        =< @user.name

  - content_for :sidebar do
    = render 'partials/sidebar'

  .userSection
    .userDetails__row
      .userDetails__avatar-container
        .userDetails__avatar
          = render 'user/avatar', user: @user

      // TODO Styling for new access level change display
      .userDetails__status
        .large__text
            = "Access Level: #{@user.access_level.name}"
        - if @current_user.can?(:accessLevel_set)
          .dropdown__accesslevel
            = form_tag set_user_access_level_path, method: :patch do |f|
              = render 'components/dropdown',
                name: "user[access_level_id]",
                options: access_levels_hash_for_user(@current_user),
                value: @user.access_level.id,
                size: 'small'

              button.button__accesslevel Update access level

        - if @current_user.can?(:user_suspend)
          .mobile__hide
            a.button__suspend href="#" Suspend user
            .text__suspend
              strong Suspending a user 
              | will log them out and prevent them from logging back in

    .mobile__show
      a.button__suspend href="#" Suspend user
      .text__suspend
        strong Suspending a user 
        | will log them out and prevent them from logging back in

    // TODO style this link
    - unless @user.email.blank?
      a data-method="post" href=user_password_reset_path(@user) Send password reset email

    .userDetails__row
      .mobile__row
        .userDetails__column.first
          strong Joined
          = @user.created_at.strftime('%d/%m/%y')
        .userDetails__column
          strong Last active
          = user_last_active(@user.last_seen)
        .userDetails__column
          strong Threads
          = @user.topic_threads.count
      .mobile__row
        .userDetails__column
          strong Forum replies
          = @user.posts.count
        .userDetails__column
          strong Chat messages
          = "TODO"
        .userDetails__column.last
          strong Notifications
          = "TODO- e.g. SMS, Email, Twitter"



  .userSection
    h3 Threads created
    - if @user.topic_threads.count > 0
      - @user.topic_threads.each do |thread|
        = render "user/thread", thread: thread
    - else
      .message-noThreads
        = insert_svg("empty-avatar.svg", class:"icon__avatar")
        | This user has not created any threads


  .userSection
    h3 Replies to threads
    - if @user.posts.count > 0
      - @user.posts.each do |post|
        = render "user/post", post: post
    - else
      .message-noThreads
        = insert_svg("empty-avatar.svg", class:"icon__avatar")
        | This user has not replied to any posts
