- content_for :dark_strip do
  .strip__dark-regular
    h1 Preferences

- content_for :light_strip do
  p
    | DALE Forums meetings twice a month in Sydney, and after nearly thirty years of supporting men in various stages of coming out, its activities are now going up a notch with ads for the group appearing on many popular male-to-male dating websites and apps like Grindr, Manhunt and Gaydar.

- content_for :sidebar do
  = render 'partials/sidebar'

.profile
  h2 Your details

  = form_for @current_user, url: preferences_path, html: {class: "js-profile"}, method: :patch do |f|

    h3 Profile picture

    .profileAvatar
      .profileAvatar__avatar.js-profile-avatar
        = render 'user/avatar', user: @current_user

    .profileFace.view-edit
      h3 Select features
      - AvatarHelper.avatar_faces.each do |avatar_face|
        .profileFace__option
          label
            input type="radio" name="user[avatar_face]" value=avatar_face checked=(@current_user.avatar_face == avatar_face)
            .avatar.js-profile-face data-face=avatar_face
            .avatar__outline

    - unless @current_user.can?(:special_avatar)
      .profileColour.view-edit
        h3 Select colour

        - AvatarHelper.avatar_colours.each do |avatar_colour|
          .profileColour__option
            label
              input type="radio" name="user[avatar_colour]" value=avatar_colour checked=(@current_user.avatar_colour == avatar_colour)
              .avatar.js-profile-colour data-colour=avatar_colour
              .avatar__outline

    .btn__profile-edit.js-profile-edit.view-default Edit
    button.view-edit Save
    .btn__profile-cancel.js-profile-edit.view-edit Cancel

  = form_tag preferences_path, class: "js-profile", method: :patch do |f|

    h3
      | Username
      span.alert *

    p.view-default = @current_user.name

    input.input__textfield.view-edit name="name" value=@current_user.name

    .btn__profile-edit.js-profile-edit.view-default Edit
    button.view-edit Save
    .btn__profile-cancel.js-profile-edit.view-edit Cancel

    .message-required.view-edit
      | Required fields (
      span.alert *
      | )


  = form_tag update_password_path, class: "js-profile", method: :patch do |f|

    h3.view-default
      | Password
      span.alert *
    p.view-default = "••••••••••••"

    h3.view-edit
      | Current password
      span.alert *
    input.input__textfield.view-edit type="password" name="current_password"

    h4.view-edit
      | New password
      span.alert *
    input.input__textfield.view-edit type="password" name="password"

    h4.view-edit
      | Confirm new password
      span.alert *
    input.input__textfield.view-edit type="password" name="password_confirmation"

    .btn__profile-edit.js-profile-edit.view-default Edit
    button.view-edit Save
    .btn__profile-cancel.js-profile-edit.view-edit Cancel

    .message-required.view-edit
      | Required fields (
      span.alert *
      | )


  = form_tag preferences_path, class: "js-profile", method: :patch do |f|

    h3 Email (optional)
    p
      | Please note, your email address will not be visible to anyone else, and will only be used to recover a lost password or if email notification has been turned on.

    - display_email = (@current_user.email || @current_user.email.empty?) ? "Not provided" : @current_user.email
    p.view-default = display_email

    input.input__textfield.view-edit name="user[email]" placeholder="Enter email address" value=@current_user.email

    .btn__profile-edit.js-profile-edit.view-default Edit
    button.view-edit Save
    .btn__profile-cancel.js-profile-edit.view-edit Cancel

- content_for :notification_section do
  .notificationOption
    .constrained
      .notificationOption-content
        h2 Notifications
        // TODO Need actual text here
        p.desc Pete Notifications are discreet and impersonal messages that are sent to your nominated accounts. These messages will notify you of upcoming chats sessions you have registered for, as well important articles it acestemquae pa plit exercil inciendio. Ut aut dolent optati comnia nobit hictat quias repro dolest, nam aspersp elignis etusto quam labo.

        = image_tag("notification-sample.png", alt:'Notification display example', class:'img__sample')
        p.sample Notifications may look a little like the example above

        hr.sample

        // TODO JB Notification params
        .modalContent
          .label.med
            .label__title = "Switch on notifications from #{@site.name}"
            .label__desc Notifications will only be sent if you have saved the relevant contact details below.
            label.toggle
              = check_box_tag 'accept_notifications'
              .toggle__text Off
              .toggle__text On

          hr

          = form_tag preferences_path, class: "js-profile"

            h3 Email

            .label
              label.checkbox
                = check_box_tag 'notify_email', class:"input__checkbox"
                .form__checkbox
              .checkbox__text
                strong Opt in to email notifications 

            - display_email = (@current_user.email || @current_user.email.empty?) ? "Not provided" : @current_user.email
            p.view-default = display_email

            .label
              .label__desc Edit your email address above

          hr
          
          = form_tag preferences_path, class: "js-profile"

            h3 SMS

            .label
              label.checkbox
                = check_box_tag 'notify_sms', class:"input__checkbox"
                .form__checkbox
              .checkbox__text
                strong Opt in to SMS notifications 

            // TODO Check for user number
            / - display_number = (@current_user.mobile || @current_user.mobile.empty?) ? "Not provided" : @current_user.mobile
            p.view-default = "+61 123 234 345"

            input.input__textfield.view-edit name="mobile_number" value="+61 123 234 345"

            .btn__profile-edit.js-profile-edit.view-default Edit
            button.view-edit Save
            .btn__profile-cancel.js-profile-edit.view-edit Cancel

          hr

          = form_tag preferences_path, class: "js-profile"

            h3 Twitter direct messages

            .label
              label.checkbox
                = check_box_tag 'notify_twitter', class:"input__checkbox"
                .form__checkbox
              .checkbox__text
                strong Opt in to Twitter DMs
              .label__desc = "In order to receive notifications via Twitter DM, you must first follow #{@site.name}'s Twitter account using the button below, then enter and save your own Twitter account name."

            a class="twitter-follow-button" href="https://twitter.com/#{@site.name}_community" data-show-count="false" data-size="large" = "Follow @#{@site.name}_community"

            // TODO Check for user twitter name
            / - display_twitter = (@current_user.twitter || @current_user.twitter.empty?) ? "Not provided" : @current_user.twitter
            p.view-default = "Your_twitter_name"

            input.input__textfield.view-edit name="twitter_name" value="Your_twitter_name"

            .btn__profile-edit.js-profile-edit.view-default Edit
            button.view-edit Save
            .btn__profile-cancel.js-profile-edit.view-edit Cancel
