- content_for :dark_strip do
  h2 Preferences

- content_for :light_strip do
  p
    | DALE Forums meetings twice a month in Sydney, and after nearly thirty years of supporting men in various stages of coming out, its activities are now going up a notch with ads for the group appearing on many popular male-to-male dating websites and apps like Grindr, Manhunt and Gaydar.

- content_for :sidebar do
  = render 'partials/sidebar', show_topics: false

.profileContainer
  .profileTitle Your details

  = form_for @current_user, url: preferences_path, method: :patch do |f|

    .profileLabel
      .profileLabel__title Profile picture

      .profileAvatar__avatar-container
        .profileAvatar__avatar
          = render 'user/avatar', user: @current_user

      .profileAvatar__faces-container
        .profileLabel__title Select features
        - i = 1
        - 1.upto(10) do |i|
          .profileAvatar__face-option
            label
              input type="radio" name="user[avatar_face]" value=i
              .avatar data-colour="" data-face=i
              .avatar__outline

      .profileAvatar__colour-container
        .profileLabel__title Select colour
        - j = 1
        - 1.upto(10) do |j|
          .profileAvatar__colour-option
            label
              input type="radio" name="user[avatar_colour]" value=j
              .avatar data-colour=j data-face=""
              .avatar__outline

    .profileLabel
      .profileLabel__title
        | Username
        span.alert *
      = f.text_field :name, class: 'input__textfield'

      button.profileButton Save

  = form_tag update_password_path, method: :patch do |f|

    .profileLabel
      .profileLabel__title
        | Current password
        span.alert *
      input.input__textfield type="password" name="current_password"

      .profileLabel__title
        | New password
        span.alert *
      input.input__textfield type="password" name="password"

      .profileLabel__title
        | Confirm new password
        span.alert *
      input.input__textfield type="password" name="password_confirmation"

      button.profileButton Save

  = form_for @current_user, url: preferences_path, method: :patch do |f|

    .profileLabel
      .profileLabel__title Email (optional)
      .profileLabel__desc
        | Please note, your email address will not be visible to anyone else, and will only be used to recover a lost password.
      = f.text_field :email, placeholder: 'Enter email address', class: 'input__textfield'

      button.profileButton Save