- content_for :dark_strip do
  h2 Preferences

- content_for :light_strip do
  p
    | DALE Forums meetings twice a month in Sydney, and after nearly thirty years of supporting men in various stages of coming out, its activities are now going up a notch with ads for the group appearing on many popular male-to-male dating websites and apps like Grindr, Manhunt and Gaydar.

- content_for :sidebar do
  = render 'partials/sidebar', show_topics: false

.profileContainer
  .profileTitle Your details

  = form_tag preferences_path, method: :patch do |f|
    
    .profileLabel
      .profileLabel__title Profile picture

      - selected_colour = 1
      - selected_face = 1
      .profileAvatar__row
        .profileAvatar__avatar-container
          .profileAvatar__avatar
            = render 'user/avatar', user: @current_user
        .profileAvatar__faces-container
          - i = 1
          - 1.upto(10) do |i|
            .profileAvatar__face
              input type="radio" name="avatar_face" value=i
              .avatar data-colour=selected_colour data-face=i

      .profileAvatar__row
        .profileAvatar__colours-container
          - j = 1
          - 1.upto(10) do |j|
            .profileAvatar__colour
              input type="radio" name="avatar_colour" value=j
              .avatar data-colour=j data-face=nil
      button.profileButton Save

    .label
      .profileLabel__title Avatar colour
      input name="avatar_colour" value=@current_user.avatar_colour

    .label
      .profileLabel__title Avatar face
      input name="avatar_face" value=@current_user.avatar_face

  = form_tag preferences_path, method: :patch do |f|

    .profileLabel
      .profileLabel__title Username
      input.input__textfield name="name" value=@current_user.name

      button.profileButton Save


  = form_tag update_password_path, method: :patch do |f|

    .profileLabel
      .profileLabel__title Current password
      input.input__textfield type="password" name="current_password"

      .profileLabel__title New password
      input.input__textfield type="password" name="password"

      .profileLabel__title Confirm new password
      input.input__textfield type="password" name="password_confirmation"

      button.profileButton Update password