- content_for :dark_strip do
  h2 Preferences

- content_for :light_strip do
  p
    | DALE Forums meetings twice a month in Sydney, and after nearly thirty years of supporting men in various stages of coming out, its activities are now going up a notch with ads for the group appearing on many popular male-to-male dating websites and apps like Grindr, Manhunt and Gaydar.

- content_for :sidebar do
  = render 'partials/sidebar', show_topics: false

.profileContainer
  .profileTitle Your details

  = form_for @current_user, url: preferences_path, method: :patch do |f|

    .profileLabel
      .profileLabel__title Profile picture

      .profileAvatar__avatar-container
        .profileAvatar__avatar
          = render 'user/avatar', user: @current_user

      input.hidden type="checkbox" id="showEdit__avatar"
      label.btn__editProfile for="showEdit__avatar" Edit

      .profileAvatar__faces-container.visible__edit
        .profileLabel__title Select features
        - AvatarHelper.avatar_faces.each do |avatar_face|
          .profileAvatar__face-option
            label
              input type="radio" name="user[avatar_face]" value=avatar_face checked=(@current_user.avatar_face == avatar_face)
              .avatar data-face=avatar_face
              .avatar__outline

      // TODO: Check for moderator, manually adding Superuser check for review

      - unless @current_user.can?(:special_avatar)
        .profileAvatar__colour-container.visible__edit
          .profileLabel__title Select colour

          - AvatarHelper.avatar_colours.each do |avatar_colour|
            .profileAvatar__colour-option
              label
                input type="radio" name="user[avatar_colour]" value=avatar_colour checked=(@current_user.avatar_colour == avatar_colour)
                .avatar data-colour=avatar_colour
                .avatar__outline
      - else
        .profileAvatar__spacer

      button.btn__saveProfile.visible__edit Save

  = form_tag preferences_path, method: :patch do |f|


    .profileLabel
      .profileLabel__title
        | Username
        span.alert *

      input.hidden type="checkbox" id="showEdit__username"
      p.visible__default = @current_user.name
      label.btn__editProfile for="showEdit__username" Edit

      input.input__textfield.visible__edit name="name" value=@current_user.name

      button.btn__saveProfile Save

  = form_tag update_password_path, method: :patch do |f|

    .profileLabel
      input.hidden type="checkbox" id="showEdit__pw"
      .profileLabel__title.visible__default
        | Password
        span.alert *
      p.visible__default = "••••••••••••"
      label.btn__editProfile for="showEdit__pw" Edit

      .profileLabel__title.visible__edit
        | Current password
        span.alert *
      input.input__textfield.visible__edit type="password" name="current_password"

      .profileLabel__title.visible__edit
        | New password
        span.alert *
      input.input__textfield.visible__edit type="password" name="password"

      .profileLabel__title.visible__edit
        | Confirm new password
        span.alert *
      input.input__textfield.visible__edit type="password" name="password_confirmation"

      button.btn__saveProfile.visible__edit Save


  = form_tag preferences_path, method: :patch do |f|
    // ^ TODO: Test funcitonality once the email isn't hardcoded and param is permitted

    .profileLabel
      .profileLabel__title Email (optional)
      .profileLabel__desc
        | Please note, your email address will not be visible to anyone else, and will only be used to recover a lost password.

      input.hidden type="checkbox" id="showEdit__email"
      p.visible__default = @current_user.email || "Not provided"
      label.btn__editProfile for="showEdit__email" Edit

      input.input__textfield.visible__edit name="email" placeholder="Enter email address" value=@current_user.email

      button.btn__saveProfile.visible__edit Save
