.chatHistory__message
  .chatHistory__message-avatar
    = render 'user/avatar', user: chat_message.user

  .chatHistory__message-text
    p
      a.anchor id=chat_message.id
      = chat_message.content

    p.meta
      a href=user_path(chat_message.user) = chat_message.user.name + " "
      span = chat_message.created_at.strftime("%H:%M%p").downcase
