.modalContent__login
  h1 Lost Password

  = form_for(:user, url: forgot_path) do |f|
    .label
      .label__title Username
      .label__desc Note: Only users with email addresses can reset their account

      .form__textfield
        = f.text_field :name, class:"input__textfield", placeholder:"Enter username", required:"true"

    button.form__button-primary.form__button-fullWidth Send reset email
    a.label__link href=login_path Back to Log in