.modal__small
  h2 Lost Password

  = form_for(:user, url: forgot_path) do |f|
    .label.med
      .label__desc Username or email
      .form__textfield
        = f.text_field :name, class:"input__textfield", placeholder:"Enter username"

    .label
      .message-modal
        h3 Please note:
        ul
          li = "Only users with email addresses can reset their account"

    .label
      button.form__button.primary.fullwidth Send reset email

    .label
      a.label__link href=login_path data-modal=true Back to Log in