// TODO Test view
.modal__small
  h2 Reset password

  = form_for(:user, url: password_reset_path(@password_request.token)) do |f|
    .label
      .label__desc
        | Password
        span.alert *
      .form__textfield
        = f.password_field :password, class:"input__textfield", placeholder:"Enter password"

    .label.large
      .label__desc
        | Password confirmation
        span.alert *
      .form__textfield
        = f.password_field :password_confirmation, class:"input__textfield", placeholder:"Re-enter password"

    button.form__button.fullwidth Reset

    .label
      .message-required
        | Required fields (
        span.alert *
        | )