.modal__small
  h2 Lost Password

  .label.med
    .label__desc An email with reset information has been sent.

  .label
    .message-modal
      h3 Please note:
      ul
        li = "If you do not receive an email, the username or email address you have provided is either not registered or incorrect. Please try again."

  .label.large
    a.label__link href=topics_preview_path Back to Forums