h1 Reset password

= form_for(:user, url: password_reset_path(@password_request.token)) do |f|

  p
    | Password
    br
    = f.password_field :password
    br
    | Password confirmation
    br
    = f.password_field :password_confirmation

  button Reset