- content_for :default_strip do
  h1 Account Suspended

- content_for :light_strip do
  .avatar-error
    .avatar data-colour=4 data-face=6

  p
    | Your account has been suspended by a moderator for a breach of the community guidelines. If you feel like you have been unfairly suspended, please contact the 
    a href="mailto:STRIDE@vac.org.au" site administrators.
