.post data-hidden=post.hidden?
  / Ask JB: Is this for the quote function?
  / a name="post-#{post.id}" href=post_path(post) Permalink

  - if post.hidden?
    .post__hidden
      | Reply hidden by moderator #{post.hidden_at.strftime('%x')}

  - if post.visible || current_user_can?(:post_moderate)
    .post__details
      .post__details-avatar
        = render 'user/avatar', user: post.user

      / TODO URL

      .post__details-text
        strong
          - if current_user_can?(:post_moderate)
            a href=post.user.id #{post.user.name}
          - else
            | #{post.user.name}
        = " said, #{time_ago_in_words(post.created_at)} ago"

      - if current_user_can? :post_moderate
        .post__moderation
          .post__optionButton
          .post__optionMenu
            a href=toggle_post_visibility_path(post) data-method="patch"
              - if post.visible
                | Hide this reply
              - else
                | Show this reply

    .post__content
      = simple_format(post.content, class:'post__showToggle')

      / Ask JB: Is it cool to have these in js? Is there a pretty rails way?
        / .post__showMore
        /   | Show more
      / .post__quote
      /   | "Quote
