.post data-visible=post.visible
  / Ask JB: Is this for the quote function?
  / a name="post-#{post.id}" href=post_path(post) Permalink

  - unless post.visible
    .post__hidden
      | Reply hidden by moderator #{post.hidden_at.strftime('%x')}

  - if post.visible || current_user_can?(:post_moderate)
    .post__details data-visible=post.visible
      .post__avatar
        = render 'user/avatar', user: post.user, size: "avatar__mid"

      .post__text
        p
          strong
            - if current_user_can?(:post_moderate)
              a href=post.user.id #{post.user.name}
            - else
              | #{post.user.name}
          = " said, #{time_created_post(post.created_at)}"

      - if current_user_can? :post_moderate
        .post__moderation
          .post__optionButton
          .post__optionMenu id="post_modMenu"
            .post__optionMenu-links
              a href=toggle_post_visibility_path(post) data-method="patch"
                - if post.visible
                  | Hide this reply
                - else
                  | Show this reply

    .post__content data-visible=post.visible
      = simple_format(post.content, class:'post__showToggle')

      / Ask JB: Is it cool to have these in js? Is there a pretty rails way?
        / .post__showMore
        /   | Show more
      / .post__quote
      /   | "Quote
