- being_quoted ||= false

.post.js-post data-hidden=post.hidden?
  a.permalinkAnchor name="post-#{post.id}" &nbsp;

  - if post.hidden?
    .message-postHidden
      | Reply hidden by moderator #{post.hidden_at.strftime('%d/%m/%y')}

  - unless being_quoted
    - if post.quoted_post
      .post-quoted
        = render post.quoted_post, being_quoted: true


  - if post.visible || current_user_can?(:post_moderate)
    .postDetails
      .postDetails-avatar
        = render 'user/avatar', user: post.user

      .postDetails-text
        strong
          - if current_user_can?(:users_view)
            a href=user_path(post.user)
              = post.user.name
          - else
            = post.user.name
        = " said, "
        a.permalink href=post_path(post)
          = "#{time_ago_in_words(post.created_at)} ago"

      - if post === @thread.posts.first
        .post__firstLast Beginning of thread
      - elsif post === @thread.posts.last
        .post__firstLast End of thread

      - unless being_quoted
        - if current_user_can? :post_moderate
          .postModerate
            .postModerate-button
            .postModerate-menu
              a href=toggle_post_visibility_path(post) data-method="patch"
                - if post.visible
                  | Hide this reply
                - else
                  | Show this reply

    .post__content.js-postContent data-quoted=being_quoted
      = simple_format(post.content)

  
    .post__buttons data-hidden=post.hidden?
      .post__showMore.js-post-toggle
        | Show more
      .post__showLess.js-post-toggle
        | Show less
      - unless being_quoted
        .post__quote.js-post-quote data-post-id=post.id data-post-user="#{post.user.name}" data-post-time=" said, #{time_ago_in_words(post.created_at)} ago" data-post-description="#{post.preview_snippet} ..."
          | Quote
