.post.js-post data-hidden=post.hidden?
  a.permalinkAnchor name="post-#{post.id}" &nbsp;

  - if post.hidden?
    .post__hidden
      | Reply hidden by moderator #{post.hidden_at.strftime('%x')}

  - if post.visible || current_user_can?(:post_moderate)
    .post__details
      .post__details-avatar
        = render 'user/avatar', user: post.user

      .post__details-text
        strong
          - if current_user_can?(:users_view)
            a href=user_path(post.user)
              = post.user.name
          - else
            = post.user.name
        = " said, "
        a.permalink href=post_path(post)
          = "#{time_ago_in_words(post.created_at)} ago"

      - if current_user_can? :post_moderate
        .post__moderation
          .post__optionButton
          .post__optionMenu
            a href=toggle_post_visibility_path(post) data-method="patch"
              - if post.visible
                | Hide this reply
              - else
                | Show this reply

    .post__content.js-postContent
      = simple_format(post.content)

    .post__buttons
      .post__showMore.js-post-toggle
        | Show more
      .post__showLess.js-post-toggle
        | Show less
      .post__quote
        | "Quote
