.thread data-href=topic_thread_path(topic_thread) data-pinned=topic_thread.pinned data-locked=topic_thread.locked
  - if current_user_can?(:topicThreads_modify)
    p
      a href=toggle_topic_thread_pin_path(topic_thread) data-method='patch'
        - if topic_thread.pinned
          | Pinned
        - else
          | Unpinned

  - else
    - if topic_thread.pinned
      p Pinned

  / - if topic_thread.locked
  /   p Locked


  .thread__name = topic_thread.name

  .thread__latest
    | XX said XXd ago XXX

  .thread__created
    | Created
    =< topic_thread.created_at

  .thread__replies
    | Replies #{topic_thread.posts_count}
