.thread data-href=topic_thread_path(topic_thread) data-hidden=!topic_thread.public data-locked=topic_thread.locked data-new=((topic_thread.id.to_s == new_pin)? true : false)

  .thread__preview data-pinned=topic_thread.pinned
    - if current_user_can?(:topicThreads_modify) && topic_thread.public?
      a href=toggle_topic_thread_pin_path(topic_thread) data-method='patch'
        - if topic_thread.pinned
          = insert_svg("icons/icon_pin-green-dark.svg", class:"icon__pin pinned")
        - else
          = insert_svg("icons/icon_pin-green-dark.svg", class:"icon__pin unpinned")

    - else
      - if topic_thread.pinned
        = insert_svg("icons/icon_pin-green-dark.svg", class:"icon__pin")

    .thread__name
      h2 = topic_thread.name

    - if topic_thread.latest_post && topic_thread.public?
      .thread__latest
        a href=post_path(topic_thread.latest_post)
          .thread__latest-avatar
            = render 'user/avatar', user: topic_thread.latest_post.user

          strong = topic_thread.latest_post.user.name
          = " said, #{time_ago_in_words(topic_thread.latest_post.created_at)} ago "
          strong = topic_thread.latest_post.preview_snippet
    - elsif not topic_thread.public
      .thread__latest
        strong Post is hidden from public view

  .thread__created data-locked=topic_thread.locked
    strong Created
    h2
      =< topic_thread.created_at.strftime('%d/%m/%y')

  .thread__replies data-locked=topic_thread.locked
    strong Replies
    h2
      = ("#{topic_thread.posts_count / 1000}k" if topic_thread.posts_count > 1000 ) || topic_thread.posts_count

  .mobile-thread data-pinned=topic_thread.pinned
    .mobile-thread__created Created: #{topic_thread.created_at.strftime('%d/%m/%y')}
    .mobile-thread__replies = ("Replies: #{topic_thread.posts_count / 1000}k" if topic_thread.posts_count > 1000 ) || "Replies: #{topic_thread.posts_count}"
