.thread data-href=topic_thread_path(topic_thread)
  / thread class to check for hidden posts styling

  .thread__preview data-pinned=topic_thread.pinned data-locked=topic_thread.locked
    - if current_user_can?(:topicThreads_modify)
      a href=toggle_topic_thread_pin_path(topic_thread) data-method='patch'
        - if topic_thread.pinned
          = insert_svg("icons/icon_pin-green-dark.svg", class:"icon__pin")
        - else
          = insert_svg("icons/icon_pin-green-dark.svg", class:"icon__pin unpinned")

    - else
      - if topic_thread.pinned
        = insert_svg("icons/icon_pin-green-dark.svg", class:"icon__pin")

    / - if topic_thread.locked
    /   p Locked

    .thread__name
      h2 = topic_thread.name

    - unless topic_thread.latest_post == nil
      .thread__latest
        a href=post_path(topic_thread.latest_post)
          .thread__latest-avatar
            = render 'user/avatar', user: topic_thread.latest_post.user

          strong = topic_thread.latest_post.user.name
          = " said, #{time_ago_in_words(topic_thread.latest_post.created_at)} ago "
          strong = topic_thread.latest_post.preview_snippet

  .thread__created data-locked=topic_thread.locked
    strong
      | Created
    h2
      =< topic_thread.created_at.strftime('%x')

  .thread__replies data-locked=topic_thread.locked
    strong
      | Replies
    h2
      = ("#{topic_thread.posts_count / 1000}k" if topic_thread.posts_count > 1000 ) || topic_thread.posts_count

  .threadMobile data-pinned=topic_thread.pinned
    .threadMobile__created Created: #{topic_thread.created_at.strftime('%x')}
    .threadMobile__replies = ("Replies: #{topic_thread.posts_count / 1000}k" if topic_thread.posts_count > 1000 ) || "Replies: #{topic_thread.posts_count}"