.thread data-href=topic_thread_path(topic_thread)
  / thread class to check for hidden posts styling

  .thread__preview data-pinned=topic_thread.pinned data-locked=topic_thread.locked
    - if current_user_can?(:topicThreads_modify)
      a href=toggle_topic_thread_pin_path(topic_thread) data-method='patch'
        - if topic_thread.pinned
          = insert_svg("icons/icon_pin-green-dark.svg", class:"icon__pinned")
        - else
          = insert_svg("icons/icon_pin-grey-warm.svg", class:"icon__unpinned")

    - else
      - if topic_thread.pinned
        = insert_svg("icons/icon_pin-green-dark.svg", class:"icon__pinned")

    / - if topic_thread.locked
    /   p Locked


    .thread__name
      h2 = topic_thread.name

    .thread__latest
      strong = "XX "
      = "said, XXd ago "
      strong = "XXX"

  .thread__created data-locked=topic_thread.locked
    strong
      = "Created"
      =< topic_thread.created_at

  .thread__replies data-locked=topic_thread.locked
    strong
      = "Replies XX"
