.thread data-href=topic_thread_path(topic_thread)
  / thread class to check for hidden posts styling

  .thread__preview data-pinned=topic_thread.pinned data-locked=topic_thread.locked
    - if current_user_can?(:topicThreads_modify)
      a href=toggle_topic_thread_pin_path(topic_thread) data-method='patch'
        - if topic_thread.pinned
          = insert_svg("icons/icon_pin-green-dark.svg", class:"icon__pinned")
        - else
          = insert_svg("icons/icon_pin-grey-warm.svg", class:"icon__unpinned")

    - else
      - if topic_thread.pinned
        = insert_svg("icons/icon_pin-green-dark.svg", class:"icon__pinned")

    / - if topic_thread.locked
    /   p Locked

    .thread__name
      h2 = topic_thread.name

    .thread__latest
      p
        .thread__latest-avatar
          = render 'user/avatar', user: topic_thread.latest_post.user

        strong = topic_thread.latest_post.user.name
        = " said, #{time_ago_in_words(topic_thread.latest_post.created_at)} ago "
        strong = topic_thread.latest_post.preview_snippet

  .thread__created data-locked=topic_thread.locked
    strong
      | Created
    h2
      =< topic_thread.created_at.strftime('%x')

  .thread__replies data-locked=topic_thread.locked
    strong
      | Replies
    h2
      | #{topic_thread.posts_count}

  .thread__mobile data-pinned=topic_thread.pinned
    .thread__mobile-created
      strong Created: #{topic_thread.created_at.strftime('%x')}
    .thread__mobile-replies
      strong Replies: #{topic_thread.posts_count}