h1 Edit thread

= form_for @thread do |f|
  .label
    .label__title Show/hide this thread publicly
    .label__desc This post can be removed from public view.

    label.toggle
      = f.check_box :public
      .toggle__text Hide
      .toggle__text Show

  .label
    .label__title Lock/unlock this thread
    .label__desc Locking will prevent any further activity. Thread will still remain visible.

    label.toggle
      = f.check_box :locked
      .toggle__text Unlocked
      .toggle__text Locked

  .label.bottomMargin-small
    .label__title
      | Title of thread
      span.alert *
    .form__textfield
      = f.text_field :name, class:"input__textfield"

  .label
    .label__title
      | Select forum
      span.alert *

    = render 'components/dropdown',
      name: "topic_thread[topic_id]",
      id: "topic_name",
      options: Hash[@site.topics.pluck(:id, :name)],
      value: @thread.topic_id

  .label
    .label__title Tags
    = render 'components/tags',
      name: 'topic_thread[tags]',
      value: @thread.tags

  .form__buttons
    .form__button-standard.js-popup-close Cancel
    button.form__button-primary Save