h1 Create new thread

= form_for @thread do |f|
  .label.bottomMargin-small
    .label__title
      | Title of thread
      span.alert *
    .form__textfield
      = f.text_field :name, placeholder:"Enter title", class:"input__textfield", required:"true"

  .label
    .label__title
      | Select forum category
      span.alert *

    = render 'components/dropdown',
      name: "topic_thread[topic_id]",
      id: "topic_name",
      options: Hash[@site.topics.pluck(:id, :name)],
      value: @thread.topic_id

  .label.bottomMargin-small
    .label__title Add first message (optional)
    .label__desc You can add the first message to this thread, or you can leave it for other users.

    // TODO create new post
    .form__textarea
      = text_area_tag 'first__post', nil, placeholder:"Add first message", class:"input__textarea"

  .label
    label.checkbox
      = check_box_tag 'similarThread__check', false, false, class:"input__checkbox", required:"true"
      .form__checkbox
    .checkbox__text I have checked to see if a thread that is similar to this one already exists on the site.

  .label
    .warning
      strong Before adding a thread, please note:
      ul
        li = "A thread can only be edited or deleted by a #{@site.name.capitalize} moderator"

  .form__buttons
    .form__button-standard Cancel
    button.form__button-primary Create

  .label
    .label__required
      | You have required fields to complete (
      span.alert *
      ')