h1 Create new thread

= form_for @thread do |f|
  .label
    .label__title
      | Title of thread
      span.alert *
    .form__textfield
      = f.text_field :name, placeholder:"Enter title", class:"input__textfield"

  .label.large
    .label__title
      | Select forum
      span.alert *

    = render 'components/dropdown',
      name: "topic_thread[topic_id]",
      id: "topic_name",
      options: Hash[@site.topics.pluck(:id, :name)],
      value: @thread.topic_id

  .label
    .label__title Add first message (optional)
    .label__desc You can add the first message to this thread, or you can leave it for other users.

    .form__textarea.js-textarea
      = text_area_tag 'first_post', nil, placeholder:"Add first message", class:"input__textarea js-free-text"

  .label.xlarge
    label.checkbox
      = f.check_box :similar_thread_check, class:"input__checkbox"
      .form__checkbox
    .checkbox__text I have checked to see if a thread that is similar to this one already exists on the site.

  .label
    .message-modal
      h3 Before adding a thread, please note:
      ul
        li = "A thread can only be edited or deleted by a #{@site.name.capitalize} moderator"

  .form__button.js-popup-close Cancel
  button.form__button.primary Create