- content_for :dark_strip do
  p
    a href=topic_path(@thread.topic)
      | < Topic
      =< @thread.topic.name

  h2
    =< @thread.name

- content_for :sidebar do
  = render 'partials/forums_sidebar'

p todo: Posts