- content_for :dark_strip do
  .strip__dark-thread
    h2
      a href=topic_path(@thread.topic) 
        = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
        =< @thread.topic.name
    h1
      =< @thread.name

- if current_user_can?(:threads_modify)
  - content_for :edit_strip do
    a href=edit_topic_thread_path(@thread) data-modal=true
      .btn__edit Edit details

- content_for :sidebar do
  = render 'partials/sidebar', show_topics: true

- if !@thread.public || @thread.locked
  // TODO hidden threads styling
  .warning
    - if !@thread.public
      strong This thread is hidden from public view.
    - elsif @thread.locked
      strong This thread is locked.

.threadDetails
  .threadDetails__createdBy
    .threadDetails__createdBy-avatar
      = render 'user/avatar', user: @thread.user

    .threadDetails__createdBy-user
      strong Created by
      h2 = @thread.user.name.capitalize

  .threadDetails__createdDate
    strong Created
    h2 = @thread.created_at.strftime('%x')

  .threadDetails__views
    strong Views
    h2 XXX

  .threadDetails__replies
    strong Replies
    h2 = @thread.posts_count

  .threadDetails__mobile
    .threadDetails__mobile-createdDate Created: #{@thread.created_at.strftime('%x')}
    .threadDetails__mobile-views Views: XXX
    .threadDetails__mobile-replies Replies: #{@thread.posts_count}

= render @posts
= render 'partials/pagination', paginated: @posts


- if !@thread.public || @thread.locked
  // TODO hidden and locked threads styling
  .warning style="margin-top: 0.6rem;"
    - if !@thread.public
      strong This thread is hidden. Replies cannot be posted.
    - if @thread.locked
      strong This thread is locked. Replies cannot be posted.

- elsif current_user_can?(:post_create) && @thread.public?
  .postReply.js-postReply
    .postReply__title
      h3 Post a reply
    = form_tag new_post_path(@thread), method: :post, class:"postReply__form" do |f|
      textarea.js-textarea name='content' placeholder='Enter text…'

      .postReply__button
        button Post
      .postReply__clear.js-clear Clear

- else
  .postReply
    .postReply__disabled
      p
        ' Please
        a href=login_path data-modal=true login or register 
        ' to reply