- content_for :dark_strip do
  h3.topic__text
    a href=topic_path(@thread.topic)
      em
        =< @thread.topic.name
  h3
    =< @thread.name

- if current_user_can?(:threads_modify)
  - content_for :edit_strip do
    a href=edit_topic_thread_path(@thread)
      .btn__edit Edit details

- content_for :sidebar do
  = render 'partials/sidebar'

.postDetails
  .postDetails__createdBy-avatar
    = render 'user/avatar', user: @thread.user

  .postDetails__createdBy-user
    strong Created by
    h2 = @thread.user.name.capitalize

  .postDetails__createdDate
    strong Created
    h2 = @thread.created_at.strftime('%x')

  .postDetails__views
    strong Views
    h2 XXX

  .postDetails__replies
    strong Replies
    h2 = @thread.posts_count

= render @posts
= render 'partials/pagination', paginated: @posts

- if current_user_can? :post_create
  .postReply
    .postReply__title Post a reply
    = form_tag new_post_path(@thread), method: :post do |f|
      textarea name="content"
      button Post