- content_for :dark_strip do
  h3.topic__text
    a href=topic_path(@thread.topic)
      em
        =< @thread.topic.name
  h3
    =< @thread.name

- if current_user_can?(:threads_modify)
  - content_for :edit_strip do
    a href=edit_topic_thread_path(@thread) data-modal=true
      .btn__edit Edit details

- content_for :sidebar do
  = render 'partials/sidebar'

.postDetails
  .postDetails__createdBy
    .postDetails__createdBy-avatar
      = render 'user/avatar', user: @thread.user

    .postDetails__createdBy-user
      strong Created by
      h2 = @thread.user.name.capitalize

  .postDetails__createdDate
    strong Created
    h2 = @thread.created_at.strftime('%x')

  .postDetails__views
    strong Views
    h2 XXX

  .postDetails__replies
    strong Replies
    h2 = @thread.posts_count

  .postDetails__mobile
    .postDetails__mobile-createdDate
      strong Created: #{@thread.created_at.strftime('%x')}
    .postDetails__mobile-views
      strong Views: XXX
    .postDetails__mobile-replies
      strong Replies: #{@thread.posts_count}

= render @posts
= render 'partials/pagination', paginated: @posts

- if current_user_can? :post_create
  .postReply.js-postReply
    .postReply__title
      h3 Post a reply
    = form_tag new_post_path(@thread), method: :post, class:"postReply__form" do |f|
      textarea.js-textarea name='content' placeholder='Enter text…'

      .postReply__button
        button Post
      .postReply__clear.js-clear Clear

- else
  .postReply
    .postReply__disabled
      p
        ' Please
        a href=login_path login or register 
        ' to reply