- content_for :dark_strip do
  .strip__dark-thread
    h2
      a href=topic_path(@thread.topic) 
        = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
        =< @thread.topic.name
    h1
      =< @thread.name

- if current_user_can?(:topicThreads_modify)
  - content_for :edit_strip do
    a.btn__edit href=edit_topic_thread_path(@thread) data-modal=true Edit details

- content_for :sidebar do
  = render 'partials/sidebar'

- if !@thread.public || @thread.locked
  .message-threadDisabled
    - if !@thread.public
      p.hidden
        ' Hidden thread.
        span.italic Edit details 
        ' to unhide.
    - elsif @thread.locked
      p.locked
        ' Locked thread.
        span.italic Edit details 
        ' to unlock.

.threadDetails
  .threadDetails__created
    .threadDetails__created-avatar
      = render 'user/avatar', user: @thread.user

    .threadDetails__created-user
      strong Created by
      h2
        = @thread.user.name
        - if @thread.user.access_level.ordinal > 0
          span = "(#{@thread.user.access_level.name})"

  .threadDetails__date
    strong Created
    h2 = @thread.created_at.strftime('%d/%m/%y')

  .threadDetails__views
    strong Views
    h2 = @thread.impressions_count

  .threadDetails__replies
    strong Replies
    h2 = @thread.posts_count

  .mobile-threadDetails
    .mobile-threadDetails-date Created: #{@thread.created_at.strftime('%d/%m/%y')}
    .mobile-threadDetails-views Views: @thread.impressions_count
    .mobile-threadDetails-replies Replies: #{@thread.posts_count}

- if @posts.any?
  = render @posts
  = render 'partials/pagination', paginated: @posts
- else
  .message-noThreads
    = insert_svg("empty-avatar.svg", class:"icon__avatar")
    | There's nothing here! Be the first to post a reply.

- if current_user_can?(:post_create) && @thread.public? && !@thread.locked
  .postReply.js-postReply
    .postReply__title
      h3 Post a reply
    = form_tag new_post_path(@thread), method: :post, class:"postReply__form" do |f|
      .postQuote.js-quoted
        p
          strong Full quote will be displayed upon posting.
        p.quote__user.js-quoted-user
        span.js-quoted-time
        p.js-quoted-display
        input.js-quoted-post-id type='hidden' name='quoted_post_id'
        .postQuote__clear.js-quoted-clear Remove quote

      textarea.js-post-reply name='content' placeholder='Enter text…'

      .postReply__button
        button Post
      .postReply__clear.js-clear

- elsif !current_user_can?(:post_create)
  .message-replyDisabled
    h3
      ' Please
      a href=login_path data-modal=true login or register 
      ' to reply