- content_for :dark_strip do
  p
    a href=topic_path(@thread.topic)
      | < Topic
      =< @thread.topic.name

  h2
    =< @thread.name

  - if current_user_can?(:threads_modify)
    a.dev__edit href=edit_topic_thread_path(@thread) Edit details

- content_for :sidebar do
  = render 'partials/forums_sidebar'

p todo: Posts