- content_for :chat_strip do
  .strip__dark-chat
    - if @current_user.can?(:chat_modify)
      .strip__modOnly Only visible to moderators
    h2
      a href=chat_session_path(@chat_session.chat_session)
        = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
        = @chat_session.chat_session.name
    h1 = "Private chat: #{@chat_session.user.name}"

- content_for :sidebar do
  = render 'partials/sidebar'

- if @current_user.can?(:chat_modify)
  .chatArchive
    .chatArchive__row
      p.note__title
        strong Chat launched from: 
        a href=chat_session_path(@chat_session.chat_session) = @chat_session.chat_session.name

      p.note__title
        strong Date: 
        =< @chat_session.created_at.strftime("%d/%m/%y")

      p.note__title
        strong Moderator: 
        =< @chat_session.moderator.name

      p.note__title
        strong User: 
        =< @chat_session.user.name

  .chatHistory
    - if @chat_session.chat_messages.any?
      .chatHistory__bar.js-chathistory
        a.chatHistory__bar-bottom href="##{@chat_session.chat_messages.last.id}"
          = insert_svg("icons/chat-arrow.svg", class:"icon__arrow")
          | bottom
        a.chatHistory__bar-top href="##{@chat_session.chat_messages.first.id}"
          = insert_svg("icons/chat-arrow.svg", class:"icon__arrow")
          | up
      - @chat_session.chat_messages.each do |chat_message|
        = render "chat_messages/archived", chat_message: chat_message
    - else
      .message-noThreads
        = insert_svg("empty-avatar.svg", class:"icon__avatar")
        | There were no chat messages

- else
  .chatArchive
    .message-noThreads
      = insert_svg("empty-avatar.svg", class:"icon__avatar")
      p.longText
        | This chat has ended, but you can continue the discussion in our 
        a href=topics_preview_path forums
        | .