- content_for :chat_strip do
  .strip__dark-chat
    h2
      a href=chat_session_path(@chat_session.chat_session)
        = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
        = @chat_session.chat_session.name
    h1 Private Chat

- content_for :sidebar do
  = render 'partials/sidebar'

.chatWidget-mobile.private
  .chatbar.active
    a.btn__chatBack-mobile href=chat_session_path(@chat_session.chat_session) = insert_svg("icons/icon_prev-arrow.svg", class:"icon__back")
    .chatbar__title
      = insert_svg("title-chat-small.svg", class:"heading__chat-small")
      - if @current_user == @chat_session.moderator
        a.btn__end href=end_private_chat_session_path(@chat_session) data-method="patch" data-confirm="Are you sure you want to end this session?" End chat

    .chatbar__time
      p Private Chat
    .btn__chatbar.js-chatbar = insert_svg("icons/icon_info.svg", class:"icon__info")
    .chatbar__info
      - if current_user_can?(:chat_modify)
        a.mobile-btn__end href=end_private_chat_session_path(@chat_session) data-method="patch" data-confirm="Are you sure you want to end this session?" End chat
      p This is a private chat only viewable by #{@chat_session.participants.pluck(:name).to_sentence}.

  .chatArea.js-chat-area
    .messages.js-chat-messages

  .chatReply
    form.chatReply__form.js-chat-form
      textarea.js-chat-content name="message" placeholder="Enter text..." tabindex="1"

      .chatReply__button
        button Post
      .chatReply__clear.js-clear

  script.js-chat-template type="text/x-template"
    .message.js-message data-self="$self" data-from="$from" data-id="$id"

      .messageWrapper
        p.contentWrapper $content

      .avatarWrapper
        .avatarWrapper__corner
          .avatar data-colour="$avatar_colour" data-face="$avatar_face"

      - if current_user_can?(:users_view)
        a.user href="$user_path" $user_name $user_type
      - else
        p.user $user_name $user_type


- content_for :footer do
  = javascript_include_tag 'chat'
  javascript:
    var EXISTING_DURATION = 0;
    var POLL_INTERVAL = 2000;
    var POST_PATH = "#{post_to_private_chat_session_path(@chat_session)}"
    var USER_ID = "#{@current_user.id}";
    var USER_NAME = "#{@current_user.name}";
    var AVATAR_COLOUR = "#{@current_user.processed_avatar_colour}";
    var AVATAR_FACE = "#{@current_user.avatar_face}";
    var USER_PATH = "#{@current_user.path}";
