- content_for :dark_strip do
  .strip__dark-regular
    h2
      a href=topics_preview_path
        = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
        | Forums
    h3 Community Rules

- content_for :light_strip do
  p
    | Everybody wants to be treated with respect and we want both the Forums and Live Chats to be safe and comfortable spaces for discussing a range of issues. With that in mind, here are a few ground rules for everyone to keep in mind...

- content_for :sidebar do
  = render 'partials/sidebar'

.community__section
  h3 Community Rules

  ol
    li
      strong Stay on topic – 
      ' Both the Live Chat sessions and the Forum threads have specific topics to create a framework for discussion and avoid confusion. Please stick to these.
    li
      strong Share your knowledge – 
      ' We can learn a lot from each other and the experiences we’ve been through. If you decide to share facts or figures, be sure to mention your sources so people can follow up for more info.
    li
      strong Mind your personal details – 
      ' While our personal stories or experiences are a great source of knowledge, be careful not to share specific details like names or your personal contact information like address, email or phone number.
    li
      strong Let’s be nice – 
      ' At the end of the day, no matter how strongly you feel about something, there’s no need to be rude, insulting, or personally attack anyone on here. Respectfully challenge the point of view or opinion, not the person. Threatening, inflammatory, disrespectful, or potentially harmful posts will not be tolerated.
    li
      strong Give everyone a heads up – 
      ' From time to time, we may touch on some rather serious topics that could be triggers for anxiety or depression. If you think your topic may be sensitive or upsetting for some, give the other guys using the site a bit of warning (at the start of your post) before mentioning the topic.
    li
      strong A little respect goes a long way – 
      ' Everybody coming to the site will bring their own perspective and opinions.  Try to appreciate and show respect for those differences in any response or reply posts.
    li
      strong Be you – 
      ' Every user should only have one account which they use to be themselves.

  p
    strong Lastly, if you need urgent or immediate support. Please contact emergency services on 000 or to talk to someone now call Lifeline 13 11 14 or Suicide Call Back Service 1300 659 467.

.community__section
  h3 Moderation
  p We’ve got a small team of moderators working across the Live Chats and Discussion Boards to ensure the sites continue to be a safe and comfortable space for discussion. We don’t censor comments, but we do reserve the right for moderators to remove posts or comments as well as deactivate user accounts that violate the Community Rules or contain any of the following:

  ul
    li advertising, spam, solicitation or commercial self promotion, including links to other sites
    li swearing or offensive language including racist, sexist, homophobic, or discriminatory comments
    li any infringement on the privacy of individuals or service providers
    li references to suicide, self harm or sexual abuse, in particular graphic details
    li nonsensical or irrelevant posts
    li describes or encourages violence or activities that would infringe on the safety or wellbeing of others
    li advice that may be considered unhelpful or damaging
    li references to specific prescription medications or dosages
    li repeat or multiple posts of the same content
    li users with multiple accounts
    li attempts to facilitate offline contact with other members
    li lengthy posts which exceed 2,000 characters or posts which split up large blocks of texts to get around the word limit


  p We want the site to be a safe environment for everyone. We take that responsibility seriously.  That means moderators may need to direct users to seek immediate support in instances where an emergency or urgent response is necessary. 

  p Should you wish to query a moderation decision, please contact us and we will reply as soon as the decision can be reviewed. 
