- content_for :dark_strip do
  .strip__dark-regular
    h2
      a href=topics_preview_path
        = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
        | Forums
    h3 Community Rules

- content_for :light_strip do
  p
    | DALE Forums meetings twice a month in Sydney, and after nearly thirty years of supporting men in various stages of coming out, its activities are now going up a notch with ads for the group appearing on many popular male-to-male dating websites and apps like Grindr, Manhunt and Gaydar.

- content_for :sidebar do
  = render 'partials/sidebar'

.community__section
  h4 No, no, no, no, no
  p Many men who are aware of their attraction to the same gender find it hard to accept at first, realises GAMMA President Steven Bloom.
  p GAMMA’s purpose is to provide a safe and confidential space for men seeking to discuss and consider issues relating to their sexuality, relationships and the ongoing future of their marriage,” he explains.

.community__section
  h4 You can't, can't, can't.
  p Everyone has a different pace. It’s very scary to change your life – you wonder ‘what happens next?’

  ol
    li Around 15 to 20 guys normally attend the meetings, with a wide variety of stories. Many are around 35-40 years old, and have been married about 15-20 years, Bloom tells Same Same.
    li By the time he meets them, many of the men are leading two different lives, exploring their burgeoning sexuality while also trying to conform to what’s expected of them. They still very much love their wives and children and care deeply about not hurting them.
    li Men tend to access the group after a significant event happens in their primary relationship, like if their wife leaves them, says Bloom. Some of them may be close to mental breakdowns depending on what’s happened.

  p Around 15 to 20 guys normally attend the meetings, with a wide variety of stories. “Many are around 35-40 years old, and have been married about 15-20 years,” Bloom tells Same Same.

.community__section
  h4 Don't going doing this, or this, or this.
  p By the time he meets them, many of the men are leading two different lives, exploring their burgeoning sexuality while also trying to conform to what’s expected of them. They still very much love their wives and children and care deeply about not hurting them.
  p Men tend to access the group after a significant event happens in their primary relationship, like if their wife leaves them, says Bloom. Some of them may be close to mental breakdowns depending on what’s happened.