- content_for :dark_strip do
  .strip__dark-regular
    h2
      a href=topics_preview_path
        = insert_svg("icons/icon_back-arrow-white.svg", class:"icon__back")
        | Forums
    h3 Community Rules

- content_for :light_strip do
  p.js-community_overview

- content_for :sidebar do
  = render 'partials/sidebar'

.community__section.js-community_content
