doctype html
html
  head
    title = "Forums · #{@site.name.capitalize}"
    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
    = csrf_meta_tags
    = favicon_link_tag "#{@site.name.downcase}/touch-icons/favicon.ico"
    = favicon_link_tag "#{@site.name.downcase}/touch-icons/apple-touch-icon.png", rel: 'apple-touch-icon', sizes: '180x180'
    = favicon_link_tag "#{@site.name.downcase}/touch-icons/favicon-32x32.png", rel: 'icon', type: 'image/png', sizes: '32x32'
    = favicon_link_tag "#{@site.name.downcase}/touch-icons/favicon-16x16.png", rel: 'icon', type: 'image/png', sizes: '16x16'
    = favicon_link_tag "#{@site.name.downcase}/touch-icons/manifest.json", rel: 'manifest'
    = favicon_link_tag "#{@site.name.downcase}/touch-icons/safari-pinned-tab.svg", rel: 'mask-icon', color: '#f97f8b'
    = content_tag :meta, nil, content: asset_path("#{@site.name.downcase}/touch-icons/browserconfig.xml"), name: 'msapplication-config'
    meta name="theme-color" content="#ffffff"
    = stylesheet_link_tag 'admin'
  body
    .constrained

      .header
        .navigation
          a href=access_levels_path Access Levels

        .logout
          ' Logged in as #{@current_user.name}.
          a href=logout_path data-method='post' Log out

      hr

      - if flash[:success]
        .notifications
          .notification.success = flash[:success]

      - if flash[:error]
        .notifications
          .notification.error = flash[:error]

      = yield

      = javascript_include_tag 'application'
