doctype html
html
  head
    title Stride App
    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
    = csrf_meta_tags
    = stylesheet_link_tag 'admin'
  body
    .constrained

      .header
        .navigation
          a href=access_levels_path Access Levels

        .logout
          ' Logged in as #{@current_user.name}.
          a href=logout_path data-method='post' Log out

      hr

      - if flash[:success]
        .notifications
          .constrained
            .notification.success = flash[:success]

      - if flash[:error]
        .notifications
          .constrained
            .notification.error = flash[:error]

      = yield

      = javascript_include_tag 'application'
