doctype html
html
  head
    title Stride App
    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = csrf_meta_tags
    = stylesheet_link_tag @site.name

    javascript:
      (function(d) {
        var config = {
          kitId: 'pto6yzk',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);

  body
    = render "/partials/survey"
    .modalOverlay.js-popup
      .constrained
        .modalOverlay__close.js-popup-close
        .modalOverlay__loading
          = insert_svg("icons/icon-spinner.svg", class:"icon__loading")
          | Loading…
        .js-popup-content

    - if flash[:success]
      .notification.success.js-notification
        .constrained
          = flash[:success]
          .notification__close.js-notification-close

    - if flash[:error]
      .notification.error.js-notification
        .constrained
          = flash[:error]
          .notification__close.js-notification-close

    header.header
      .constrained
        = render "/partials/navigation"

    main.main id="content" tabindex="0"
      - if content_for? :default_strip
        .strip__default
          .constrained
            = yield :default_strip

      - elsif content_for? :dark_strip
        .strip__forum
          .constrained
            = yield :dark_strip

      - elsif content_for? :chat_strip
        .strip__chat
          .constrained
            = yield :chat_strip

      - if content_for? :edit_strip
        .strip__edit
          .contrained
            =yield :edit_strip

      - if content_for? :light_strip
        .strip__light
          .constrained
            = yield :light_strip

      .page
        .constrained
          - if content_for? :sidebar
            .sidebar.js-sidebar
              = yield :sidebar
          - elsif content_for? :sidebar_locked
            .sidebar.expanded.js-sidebar
              = yield :sidebar_locked
          .content
            = yield

    = render "/partials/getSupport"
    = render "/partials/footer"

    = javascript_include_tag 'application'
    - if content_for? :footer
      = yield :footer
