doctype html
html
  head
    title Stride App
    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
    = csrf_meta_tags

  body

    h2 Stride — #{@site.name}

    - if flash[:success]
      .notifications
        .constrained
          .notification.success = flash[:success]

    - if flash[:error]
      .notifications
        .constrained
          .notification.error = flash[:error]

    hr

    - if @current_user
      p Hello #{@current_user.name}
      p
        a href=logout_path data-method='post' Log out

    - else
      p
        a href=login_path Log in

    hr
    = yield

    = javascript_include_tag 'application'
