doctype html
html
  head
    title Stride App
    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = csrf_meta_tags
    = stylesheet_link_tag @site.name

    javascript:
      (function(d) {
        var config = {
          kitId: 'pto6yzk',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);

  body.page__forum
    header.header.js-header
      .headerToolbar
        .group
          a.headerToolbar__logo href="#"
            = insert_svg "#{@site.name}/logo.svg"
            span.header-logo__alt
              = @site.name
          .headerToolbar__search.js-searchForm-container
            form.headerToolbar__search-form.js-searchForm action="/search"
              label.js-searchForm-toggle for="search-box"
                span Search
                = insert_svg "search.svg"
              input id="query" type="text" name="query"

          .headerToolbar__user
            div style="width: 20px; height: 20px"
              /= render 'user/avatar', user: @current_user

      nav.headerNavigation
        .group
          ul role="navigation"
            li
              a.active href=topics_preview_path Forums
            li
              a href="#" Articles
            li
              a href="#" Support
            li
              a href="#" About

    main.container id="content" tabindex="0"
      - if content_for? :dark_strip
        .strip__dark
          .constrained
            = yield :dark_strip

      - if content_for? :edit_strip
        .strip__edit
          .contrained
            =yield :edit_strip

      - if content_for? :light_strip
        .strip__light
          .constrained
            = yield :light_strip

      .page
        .constrained
          - if content_for? :sidebar
            .sidebar
              = yield :sidebar
          .content
            = yield

  = javascript_include_tag 'application'
