doctype html
html
  head
    title = "Forums · #{@site.name.capitalize}"
    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag @site.name
    script src="https://www.google.com/recaptcha/api.js"
    
    script src="https://use.typekit.net/pto6yzk.js"
    script try{Typekit.load({ async: true });}catch(e){}

  body
    .modalContainer
      .constrained
        .modalContent
          - if flash[:success]
            .notification.success.js-notification
              .constrained
                = flash[:success]
                .notification__close.js-notification-close

          - if flash[:error]
            .notification.error.js-notification
              .constrained
                = flash[:error]
                .notification__close.js-notification-close

          = yield

    javascript:
      var KB_API_URL = "http://#{request.host.gsub(/forums\./, "")}/api";
    = javascript_include_tag 'application'
