doctype html
html
  head
    title = "Forums · #{@site.name.capitalize}"
    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = favicon_link_tag "#{@site.name.downcase}/touch-icons/favicon.ico"
    = favicon_link_tag "#{@site.name.downcase}/touch-icons/apple-touch-icon.png", rel: 'apple-touch-icon', sizes: '180x180'
    = favicon_link_tag "#{@site.name.downcase}/touch-icons/favicon-32x32.png", rel: 'icon', type: 'image/png', sizes: '32x32'
    = favicon_link_tag "#{@site.name.downcase}/touch-icons/favicon-16x16.png", rel: 'icon', type: 'image/png', sizes: '16x16'
    = favicon_link_tag "#{@site.name.downcase}/touch-icons/manifest.json", rel: 'manifest'
    = favicon_link_tag "#{@site.name.downcase}/touch-icons/safari-pinned-tab.svg", rel: 'mask-icon', color: '#f97f8b'
    = content_tag :meta, nil, content: asset_path("#{@site.name.downcase}/touch-icons/browserconfig.xml"), name: 'msapplication-config'
    meta name="theme-color" content="#ffffff"

    = stylesheet_link_tag @site.name
    script src="https://www.google.com/recaptcha/api.js"
    javascript:
      (function(d) {
        var config = {
          kitId: 'pto6yzk',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);

  body
    .modalContainer
      .constrained
        .modalContent
          - if flash[:success]
            .notification.success.js-notification
              .constrained
                = flash[:success]
                .notification__close.js-notification-close

          - if flash[:error]
            .notification.error.js-notification
              .constrained
                = flash[:error]
                .notification__close.js-notification-close

          = yield

    javascript:
      var KB_API_URL = "http://#{request.host.gsub(/forums\./, "")}/api";
    = javascript_include_tag 'application'
